T0924 012:417 SEGGER J-Link V6.44c Log File (0001ms, 0925ms total)
T0924 012:417 DLL Compiled: Mar 22 2019 17:26:40 (0001ms, 0925ms total)
T0924 012:417 Logging started @ 2019-03-23 20:45 (0001ms, 0925ms total)
T0924 012:419 JLINK_SetWarnOutHandler(...) (0000ms, 0926ms total)
T0924 012:419 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "STM32F405RG" selected.WEBSRV 
Starting webserver (0037ms, 0963ms total)
T0924 012:419 WEBSRV Webserver running on local port 19080 (0039ms, 0965ms total)
T0924 012:419   returns O.K. (0039ms, 0965ms total)
T0924 012:458 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0965ms total)
T0924 012:459 JLINK_TIF_GetAvailable(...) (0000ms, 0965ms total)
T0924 012:459 JLINK_SetErrorOutHandler(...) (0000ms, 0965ms total)
T0924 012:460 JLINK_ExecCommand("ProjectFile = "F:\Work\hero\C620µçµ÷Demo³ÌÐò\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F405RG" selected.  returns 0x00 (0008ms, 0973ms total)
T0924 012:478 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F405RG" selected.  returns 0x00 (0010ms, 0983ms total)
T0924 012:489 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0983ms total)
T0924 012:489 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0983ms total)
T0924 012:489 JLINK_GetDLLVersion()  returns 64403 (0000ms, 0983ms total)
T0924 012:489 JLINK_GetFirmwareString(...) (0000ms, 0983ms total)
T0924 012:504 JLINK_GetDLLVersion()  returns 64403 (0000ms, 0983ms total)
T0924 012:504 JLINK_GetCompileDateTime() (0000ms, 0983ms total)
T0924 012:504 JLINK_GetFirmwareString(...) (0001ms, 0984ms total)
T0924 012:507 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0984ms total)
T0924 012:512 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0986ms total)
T0924 012:514 JLINK_SetSpeed(5000) (0001ms, 0987ms total)
T0924 012:515 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0241ms, 1228ms total)
T0924 012:756 JLINK_GetDLLVersion()  returns 64403 (0000ms, 1228ms total)
T0924 012:756 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1228ms total)
T0924 012:756 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1228ms total)
T0924 012:757 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1228ms total)
T0924 012:757 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1228ms total)
T0924 012:757 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1229ms total)
T0924 012:758 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1229ms total)
T0924 012:758 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1229ms total)
T0924 012:758 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1229ms total)
T0924 012:758 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1229ms total)
T0924 012:758 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1229ms total)
T0924 012:758 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 1230ms total)
T0924 012:759 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1230ms total)
T0924 012:759 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1230ms total)
T0924 012:759 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 1232ms total)
T0924 012:761 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1232ms total)
T0924 012:761 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1232ms total)
T0924 012:761 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 1315ms total)
T0924 012:844 JLINK_Halt()  returns 0x00 (0000ms, 1315ms total)
T0924 012:844 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1316ms total)
T0924 012:845 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1317ms total)
T0924 012:846 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 1319ms total)
T0924 012:852 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1320ms total)
T0924 012:860 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1320ms total)
T0924 012:860 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1320ms total)
T0924 012:860 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1320ms total)
T0924 012:862 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1320ms total)
T0924 012:864 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1321ms total)
T0924 012:865 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1322ms total)
T0924 012:866 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1324ms total)
T0924 012:868 JLINK_Halt()  returns 0x00 (0000ms, 1324ms total)
T0924 012:868 JLINK_IsHalted()  returns TRUE (0000ms, 1324ms total)
T0924 012:876 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 1330ms total)
T0924 012:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1330ms total)
T0924 012:882 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1330ms total)
T0924 012:882 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1331ms total)
T0924 012:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0924 012:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0924 012:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0924 012:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0924 012:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0924 012:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0924 012:883 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1331ms total)
T0924 012:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0924 012:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0924 012:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0924 012:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T0924 012:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1331ms total)
T0924 012:883 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1331ms total)
T0924 012:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1331ms total)
T0924 012:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T0924 012:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T0924 012:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0924 012:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1332ms total)
T0924 012:884 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1344ms total)
T0924 012:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1350ms total)
T0924 012:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1344ms total)
T0924 012:902 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1344ms total)
T0924 012:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1344ms total)
T0924 012:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1345ms total)
T0924 012:904 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1345ms total)
T0924 012:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1345ms total)
T0924 012:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0924 012:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0924 012:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0924 012:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0924 012:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0924 012:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0924 012:904 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1345ms total)
T0924 012:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0924 012:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0924 012:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0924 012:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T0924 012:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1345ms total)
T0924 012:904 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1345ms total)
T0924 012:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1345ms total)
T0924 012:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T0924 012:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T0924 012:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0924 012:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1345ms total)
T0924 012:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1351ms total)
T0924 012:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1357ms total)
T0924 012:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1351ms total)
T0924 012:916 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1351ms total)
T0924 012:916 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1351ms total)
T0924 012:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1351ms total)
T0924 012:916 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1351ms total)
T0924 012:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1351ms total)
T0924 012:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0924 012:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0924 012:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0924 012:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0924 012:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0924 012:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0924 012:916 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1351ms total)
T0924 012:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0924 012:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0924 012:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0924 012:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T0924 012:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1351ms total)
T0924 012:916 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1351ms total)
T0924 012:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1351ms total)
T0924 012:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T0924 012:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T0924 012:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0924 012:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1351ms total)
T0924 012:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1357ms total)
T0924 012:923 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T0924 013:085 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T0924 013:205 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T0924 013:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1363ms total)
T0924 013:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1357ms total)
T0924 013:340 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1357ms total)
T0924 013:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1357ms total)
T0924 013:341 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1357ms total)
T0924 013:341 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1357ms total)
T0924 013:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1357ms total)
T0924 013:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0924 013:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0924 013:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0924 013:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0924 013:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0924 013:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0924 013:342 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1358ms total)
T0924 013:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0924 013:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0924 013:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0924 013:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T0924 013:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1358ms total)
T0924 013:342 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1358ms total)
T0924 013:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1358ms total)
T0924 013:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T0924 013:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T0924 013:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0924 013:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1358ms total)
T0924 013:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1364ms total)
T0924 013:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1370ms total)
T0924 013:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1365ms total)
T0924 013:355 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1365ms total)
T0924 013:355 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1365ms total)
T0924 013:355 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1365ms total)
T0924 013:355 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1365ms total)
T0924 013:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1365ms total)
T0924 013:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0924 013:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0924 013:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0924 013:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0924 013:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0924 013:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0924 013:355 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1365ms total)
T0924 013:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0924 013:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0924 013:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0924 013:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T0924 013:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1365ms total)
T0924 013:355 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1365ms total)
T0924 013:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1365ms total)
T0924 013:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T0924 013:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T0924 013:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0924 013:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1365ms total)
T0924 013:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1371ms total)
T0924 013:361 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T0924 013:507 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T0924 013:667 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T0924 013:670 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T0924 013:673 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T0924 013:675 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T0924 013:678 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T0924 013:681 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T0924 013:684 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T0924 013:686 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T0924 013:689 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T0924 013:691 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T0924 013:694 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T0924 013:697 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T0924 013:700 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T0924 013:702 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T0924 013:705 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T0924 013:708 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T0924 013:711 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T0924 013:713 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T0924 013:716 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T0924 013:718 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T0924 013:721 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T0924 013:727 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T0924 013:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1377ms total)
T0924 013:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1371ms total)
T0924 013:735 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1371ms total)
T0924 013:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1371ms total)
T0924 013:737 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1372ms total)
T0924 013:737 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1372ms total)
T0924 013:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1372ms total)
T0924 013:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0924 013:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0924 013:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0924 013:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0924 013:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0924 013:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0924 013:737 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1372ms total)
T0924 013:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0924 013:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0924 013:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0924 013:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1372ms total)
T0924 013:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1372ms total)
T0924 013:737 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1372ms total)
T0924 013:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1372ms total)
T0924 013:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1372ms total)
T0924 013:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1372ms total)
T0924 013:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0924 013:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1372ms total)
T0924 013:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1378ms total)
T0924 013:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1384ms total)
T0924 013:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1378ms total)
T0924 013:749 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1378ms total)
T0924 013:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1378ms total)
T0924 013:823 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0007ms, 1385ms total)
T0924 013:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1385ms total)
T0924 013:830 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1385ms total)
T0924 013:830 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1385ms total)
T0924 013:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0924 013:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0924 013:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0924 013:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0924 013:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0924 013:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0924 013:830 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1385ms total)
T0924 013:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0924 013:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0924 013:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0924 013:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T0924 013:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1385ms total)
T0924 013:830 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1385ms total)
T0924 013:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1385ms total)
T0924 013:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T0924 013:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T0924 013:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0924 013:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 1387ms total)
T0924 013:832 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1395ms total)
T0924 013:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1402ms total)
T0924 013:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1395ms total)
T0924 013:847 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1395ms total)
T0924 013:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1395ms total)
T0924 013:849 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 88 49 00 20 7D 02 00 08 DB 2A 00 08 F7 23 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 1403ms total)
T0924 013:857 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 6F 8F 70 47 00 BF 00 BF 08 00 00 20 EF F3 05 80 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0007ms, 1410ms total)
T0924 013:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1410ms total)
T0924 013:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1410ms total)
T0924 013:864 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1410ms total)
T0924 013:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0924 013:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0924 013:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0924 013:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0924 013:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1411ms total)
T0924 013:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0924 013:865 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1411ms total)
T0924 013:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0924 013:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0924 013:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0924 013:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1411ms total)
T0924 013:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1411ms total)
T0924 013:865 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1411ms total)
T0924 013:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1411ms total)
T0924 013:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1411ms total)
T0924 013:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1411ms total)
T0924 013:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0924 013:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1411ms total)
T0924 013:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1418ms total)
T0924 013:872 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T0924 013:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1425ms total)
T0924 013:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1418ms total)
T0924 013:902 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1418ms total)
T0924 013:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1418ms total)
T0924 013:906 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 63 76 03 68 9B 58 44 6B 1B 0C A3 76 03 68 9A 58 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 1427ms total)
T0924 013:915 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 29 02 D1 19 68 01 43 19 60 10 68 20 F0 01 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 1433ms total)
T0924 013:921 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1433ms total)
T0924 013:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1433ms total)
T0924 013:921 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1433ms total)
T0924 013:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0924 013:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0924 013:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0924 013:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0924 013:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0924 013:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0924 013:922 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1434ms total)
T0924 013:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0924 013:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0924 013:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0924 013:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T0924 013:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1434ms total)
T0924 013:922 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1434ms total)
T0924 013:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1434ms total)
T0924 013:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1435ms total)
T0924 013:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1435ms total)
T0924 013:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T0924 013:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1435ms total)
T0924 013:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1441ms total)
T0924 013:930 JLINK_IsHalted()  returns FALSE (0002ms, 1443ms total)
T0924 013:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1448ms total)
T0924 013:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1441ms total)
T0924 013:940 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1441ms total)
T0924 013:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1441ms total)
T0924 013:942 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 03 00 00 04 00 03 00 08 00 00 03 10 2D E9 F0 41 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 1450ms total)
T0924 013:951 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 44 F4 80 74 5C 61 03 68 5C 69 44 F4 00 74 5C 61 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0007ms, 1457ms total)
T0924 013:958 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1457ms total)
T0924 013:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1457ms total)
T0924 013:958 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1457ms total)
T0924 013:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0924 013:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0924 013:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0924 013:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0924 013:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0924 013:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0924 013:958 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1457ms total)
T0924 013:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0924 013:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0924 013:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0924 013:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T0924 013:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1457ms total)
T0924 013:958 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1457ms total)
T0924 013:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1457ms total)
T0924 013:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T0924 013:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T0924 013:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0924 013:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1458ms total)
T0924 013:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1464ms total)
T0924 013:965 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T0924 013:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1470ms total)
T0924 013:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1464ms total)
T0924 013:987 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1464ms total)
T0924 013:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1464ms total)
T0924 013:988 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 42 EA 01 21 22 68 D1 50 21 6B 4F F4 C6 73 03 EB ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 1473ms total)
T0924 013:997 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 35 60 E1 6C 00 29 10 D0 01 B0 20 46 BD E8 F0 43 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 1479ms total)
T0924 014:003 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1479ms total)
T0924 014:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1479ms total)
T0924 014:003 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1479ms total)
T0924 014:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0924 014:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0924 014:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0924 014:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0924 014:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1480ms total)
T0924 014:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0924 014:004 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1480ms total)
T0924 014:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0924 014:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0924 014:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0924 014:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T0924 014:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1480ms total)
T0924 014:004 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1480ms total)
T0924 014:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1480ms total)
T0924 014:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T0924 014:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T0924 014:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0924 014:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1480ms total)
T0924 014:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1486ms total)
T0924 014:011 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T0924 014:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1492ms total)
T0924 014:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1486ms total)
T0924 014:021 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1486ms total)
T0924 014:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1486ms total)
T0924 014:023 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0E D1 87 68 CE 68 27 EA 0C 07 AE 40 3E 43 86 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 1495ms total)
T0924 014:032 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 F0 18 F8 00 22 0F 21 90 1E 00 F0 13 F8 00 22 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0007ms, 1502ms total)
T0924 014:039 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1502ms total)
T0924 014:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1502ms total)
T0924 014:039 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1502ms total)
T0924 014:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0924 014:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0924 014:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1503ms total)
T0924 014:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0924 014:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0924 014:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0924 014:040 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1503ms total)
T0924 014:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0924 014:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0924 014:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0924 014:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1503ms total)
T0924 014:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1503ms total)
T0924 014:040 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1503ms total)
T0924 014:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1503ms total)
T0924 014:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1503ms total)
T0924 014:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1503ms total)
T0924 014:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0924 014:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1503ms total)
T0924 014:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1509ms total)
T0924 014:047 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T0924 014:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1515ms total)
T0924 014:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1509ms total)
T0924 014:061 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1509ms total)
T0924 014:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1509ms total)
T0924 014:063 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 41 F2 88 30 01 29 11 D0 02 29 1D D0 03 29 82 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 1517ms total)
T0924 014:071 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 28 78 D0 20 E0 A3 49 20 79 89 1F 08 70 60 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0007ms, 1524ms total)
T0924 014:078 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1524ms total)
T0924 014:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1524ms total)
T0924 014:078 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1524ms total)
T0924 014:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0924 014:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0924 014:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0924 014:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0924 014:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0924 014:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0924 014:079 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1524ms total)
T0924 014:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0924 014:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0924 014:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0924 014:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T0924 014:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1524ms total)
T0924 014:079 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1524ms total)
T0924 014:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1524ms total)
T0924 014:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T0924 014:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T0924 014:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0924 014:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1525ms total)
T0924 014:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1531ms total)
T0924 014:086 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T0924 014:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1538ms total)
T0924 014:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1531ms total)
T0924 014:096 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1531ms total)
T0924 014:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1531ms total)
T0924 014:098 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 99 41 1A 41 F2 88 30 81 42 6C D8 D9 F8 00 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 1540ms total)
T0924 014:107 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 22 80 F8 38 20 02 23 80 F8 39 30 03 68 5C 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 1546ms total)
T0924 014:113 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1546ms total)
T0924 014:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1546ms total)
T0924 014:113 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1546ms total)
T0924 014:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T0924 014:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T0924 014:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1547ms total)
T0924 014:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0924 014:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0924 014:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0924 014:114 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1547ms total)
T0924 014:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0924 014:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0924 014:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0924 014:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1547ms total)
T0924 014:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1547ms total)
T0924 014:115 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1547ms total)
T0924 014:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1547ms total)
T0924 014:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1547ms total)
T0924 014:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1547ms total)
T0924 014:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0924 014:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1547ms total)
T0924 014:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1555ms total)
T0924 014:124 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T0924 014:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1562ms total)
T0924 014:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1555ms total)
T0924 014:134 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1555ms total)
T0924 014:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1555ms total)
T0924 014:136 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 20 46 00 F0 A5 F9 20 68 01 69 C9 43 09 06 09 D4 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0010ms, 1565ms total)
T0924 014:146 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 68 00 F0 B5 FF 01 20 84 F8 39 00 00 20 10 BD ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 1570ms total)
T0924 014:152 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1570ms total)
T0924 014:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1570ms total)
T0924 014:152 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1570ms total)
T0924 014:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0924 014:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0924 014:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0924 014:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0924 014:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0924 014:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0924 014:152 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1570ms total)
T0924 014:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0924 014:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0924 014:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0924 014:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1572ms total)
T0924 014:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1572ms total)
T0924 014:154 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1572ms total)
T0924 014:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1572ms total)
T0924 014:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1572ms total)
T0924 014:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1572ms total)
T0924 014:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0924 014:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1572ms total)
T0924 014:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1577ms total)
T0924 014:159 JLINK_IsHalted()  returns FALSE (0002ms, 1579ms total)
T0924 014:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1584ms total)
T0924 014:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1577ms total)
T0924 014:174 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1577ms total)
T0924 014:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1577ms total)
T0924 014:175 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 60 6B A0 B1 1B 49 01 65 60 6B FE F7 62 FE 00 28 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 1586ms total)
T0924 014:185 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C8 F8 18 40 C8 F8 1C 40 C8 F8 20 40 C8 F8 24 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 1592ms total)
T0924 014:191 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1592ms total)
T0924 014:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1592ms total)
T0924 014:191 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1592ms total)
T0924 014:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0924 014:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0924 014:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0924 014:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0924 014:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0924 014:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0924 014:191 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1593ms total)
T0924 014:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0924 014:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0924 014:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0924 014:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1593ms total)
T0924 014:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1593ms total)
T0924 014:192 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1593ms total)
T0924 014:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1593ms total)
T0924 014:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1593ms total)
T0924 014:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1593ms total)
T0924 014:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1594ms total)
T0924 014:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1594ms total)
T0924 014:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1600ms total)
T0924 014:199 JLINK_IsHalted()  returns FALSE (0002ms, 1602ms total)
T0924 014:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1607ms total)
T0924 014:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1600ms total)
T0924 014:209 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1600ms total)
T0924 014:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1600ms total)
T0924 014:210 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 05 21 41 60 00 21 4F F4 00 32 81 60 C0 E9 03 12 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 1609ms total)
T0924 014:219 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 00 11 10 00 00 02 40 10 48 10 B5 0E 49 01 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0007ms, 1616ms total)
T0924 014:226 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1616ms total)
T0924 014:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1616ms total)
T0924 014:226 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1616ms total)
T0924 014:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0924 014:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0924 014:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0924 014:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0924 014:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0924 014:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0924 014:226 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1616ms total)
T0924 014:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0924 014:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0924 014:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0924 014:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1616ms total)
T0924 014:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1616ms total)
T0924 014:227 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 1617ms total)
T0924 014:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1617ms total)
T0924 014:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1617ms total)
T0924 014:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1617ms total)
T0924 014:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0924 014:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1617ms total)
T0924 014:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1623ms total)
T0924 014:234 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T0924 014:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1630ms total)
T0924 014:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1623ms total)
T0924 014:256 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1623ms total)
T0924 014:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1623ms total)
T0924 014:259 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FD F7 CF FE 03 48 FF F7 2F FA 0A B0 10 BD 00 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 1631ms total)
T0924 014:268 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0C 48 10 B5 0A 49 01 60 4F F4 E1 31 41 60 00 21 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0007ms, 1638ms total)
T0924 014:275 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1638ms total)
T0924 014:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1638ms total)
T0924 014:275 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1638ms total)
T0924 014:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0924 014:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0924 014:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0924 014:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0924 014:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0924 014:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0924 014:275 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1638ms total)
T0924 014:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0924 014:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0924 014:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0924 014:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1639ms total)
T0924 014:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1639ms total)
T0924 014:276 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1639ms total)
T0924 014:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1639ms total)
T0924 014:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1639ms total)
T0924 014:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1639ms total)
T0924 014:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T0924 014:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1639ms total)
T0924 014:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1646ms total)
T0924 014:284 JLINK_IsHalted()  returns FALSE (0002ms, 1649ms total)
T0924 014:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1655ms total)
T0924 014:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1647ms total)
T0924 014:302 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1647ms total)
T0924 014:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1647ms total)
T0924 014:305 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 10 EE 10 0A 00 B2 00 90 95 ED 45 0A BD EE C0 0A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 1656ms total)
T0924 014:315 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 41 61 F0 BD 00 00 01 40 00 04 00 40 00 08 00 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 1662ms total)
T0924 014:321 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1662ms total)
T0924 014:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1662ms total)
T0924 014:321 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1662ms total)
T0924 014:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0924 014:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0924 014:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0924 014:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0924 014:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0924 014:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0924 014:321 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1663ms total)
T0924 014:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T0924 014:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T0924 014:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T0924 014:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1663ms total)
T0924 014:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1663ms total)
T0924 014:323 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1663ms total)
T0924 014:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1663ms total)
T0924 014:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1663ms total)
T0924 014:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1663ms total)
T0924 014:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T0924 014:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1663ms total)
T0924 014:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1670ms total)
T0924 014:330 JLINK_IsHalted()  returns FALSE (0002ms, 1672ms total)
T0924 014:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1676ms total)
T0924 014:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1670ms total)
T0924 014:347 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1671ms total)
T0924 014:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1671ms total)
T0924 014:351 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 80 42 42 EA 85 12 42 60 C3 61 49 68 01 64 04 62 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 1679ms total)
T0924 014:359 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: B0 FB F1 F0 B0 FB F5 F0 6F F0 18 01 48 43 07 EB ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 1685ms total)
T0924 014:365 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1685ms total)
T0924 014:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1685ms total)
T0924 014:365 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 1686ms total)
T0924 014:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T0924 014:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T0924 014:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T0924 014:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T0924 014:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T0924 014:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T0924 014:366 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1686ms total)
T0924 014:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T0924 014:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T0924 014:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T0924 014:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1686ms total)
T0924 014:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1687ms total)
T0924 014:368 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1687ms total)
T0924 014:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1687ms total)
T0924 014:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1687ms total)
T0924 014:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1687ms total)
T0924 014:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T0924 014:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1687ms total)
T0924 014:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1693ms total)
T0924 014:374 JLINK_IsHalted()  returns FALSE (0002ms, 1695ms total)
T0924 014:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1700ms total)
T0924 014:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1693ms total)
T0924 014:385 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1693ms total)
T0924 014:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1693ms total)
T0924 014:390 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: A8 42 14 D9 20 68 C1 68 21 F4 D0 71 C1 60 20 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 1702ms total)
T0924 014:400 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: DB 8A 5B BA 43 80 03 80 4B 6B 1B 8B 5B BA 1B B2 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 1709ms total)
T0924 014:406 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1709ms total)
T0924 014:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1709ms total)
T0924 014:406 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1709ms total)
T0924 014:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0924 014:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0924 014:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0924 014:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0924 014:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0924 014:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1710ms total)
T0924 014:407 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1711ms total)
T0924 014:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0924 014:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0924 014:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0924 014:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T0924 014:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1711ms total)
T0924 014:408 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1711ms total)
T0924 014:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1711ms total)
T0924 014:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T0924 014:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T0924 014:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0924 014:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1711ms total)
T0924 014:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1718ms total)
T0924 014:415 JLINK_IsHalted()  returns FALSE (0002ms, 1720ms total)
T0924 014:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1727ms total)
T0924 014:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1718ms total)
T0924 014:439 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1718ms total)
T0924 014:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1718ms total)
T0924 014:442 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0E D0 B5 EE C0 1A F1 EE 10 FA 02 DD F0 EE 41 0A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 1726ms total)
T0924 014:450 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 13 93 60 4F F0 00 40 53 60 D0 60 70 47 00 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 1732ms total)
T0924 014:456 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1732ms total)
T0924 014:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1732ms total)
T0924 014:456 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1732ms total)
T0924 014:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1733ms total)
T0924 014:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T0924 014:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T0924 014:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T0924 014:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T0924 014:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T0924 014:457 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1733ms total)
T0924 014:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T0924 014:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T0924 014:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T0924 014:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1733ms total)
T0924 014:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1733ms total)
T0924 014:457 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1733ms total)
T0924 014:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1734ms total)
T0924 014:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1734ms total)
T0924 014:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1734ms total)
T0924 014:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T0924 014:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1734ms total)
T0924 014:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1740ms total)
T0924 014:465 JLINK_IsHalted()  returns FALSE (0001ms, 1741ms total)
T0924 014:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1745ms total)
T0924 014:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1740ms total)
T0924 014:475 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1740ms total)
T0924 014:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1740ms total)
T0924 014:477 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 4F 8F BF F3 6F 8F FE E7 38 46 BD E8 F0 81 00 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 1749ms total)
T0924 014:486 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 94 23 46 80 22 12 A1 13 48 03 94 00 F0 E4 F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0007ms, 1756ms total)
T0924 014:494 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1756ms total)
T0924 014:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1756ms total)
T0924 014:494 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1756ms total)
T0924 014:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T0924 014:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T0924 014:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T0924 014:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T0924 014:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T0924 014:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T0924 014:494 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1756ms total)
T0924 014:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1757ms total)
T0924 014:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T0924 014:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T0924 014:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1757ms total)
T0924 014:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1757ms total)
T0924 014:495 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1757ms total)
T0924 014:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1758ms total)
T0924 014:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1758ms total)
T0924 014:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1758ms total)
T0924 014:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T0924 014:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1758ms total)
T0924 014:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1765ms total)
T0924 014:503 JLINK_IsHalted()  returns FALSE (0002ms, 1767ms total)
T0924 014:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1772ms total)
T0924 014:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1765ms total)
T0924 014:522 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1766ms total)
T0924 014:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1766ms total)
T0924 014:526 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 ED 00 E0 71 C2 0F 41 00 E4 00 E0 40 00 00 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0010ms, 1776ms total)
T0924 014:536 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: A0 6A DF F8 74 80 87 42 09 D3 20 6B 00 68 80 B1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 1782ms total)
T0924 014:542 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1782ms total)
T0924 014:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1782ms total)
T0924 014:542 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1782ms total)
T0924 014:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T0924 014:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T0924 014:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T0924 014:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T0924 014:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1783ms total)
T0924 014:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0924 014:543 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1783ms total)
T0924 014:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0924 014:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0924 014:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0924 014:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1783ms total)
T0924 014:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1783ms total)
T0924 014:543 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1783ms total)
T0924 014:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1783ms total)
T0924 014:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1784ms total)
T0924 014:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1784ms total)
T0924 014:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0924 014:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1784ms total)
T0924 014:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1791ms total)
T0924 014:551 JLINK_IsHalted()  returns FALSE (0002ms, 1793ms total)
T0924 014:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1798ms total)
T0924 014:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1791ms total)
T0924 014:625 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1791ms total)
T0924 014:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1791ms total)
T0924 014:630 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 00 00 00 00 24 F4 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 1800ms total)
T0924 014:639 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0007ms, 1807ms total)
T0924 014:646 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1807ms total)
T0924 014:646 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 1807ms total)
T0924 014:646 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1807ms total)
T0924 014:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0924 014:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0924 014:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0924 014:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0924 014:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0924 014:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0924 014:647 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1807ms total)
T0924 014:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0924 014:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0924 014:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0924 014:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T0924 014:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1807ms total)
T0924 014:647 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1807ms total)
T0924 014:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1807ms total)
T0924 014:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T0924 014:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T0924 014:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1808ms total)
T0924 014:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1808ms total)
T0924 014:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1815ms total)
T0924 014:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1822ms total)
T0924 014:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1815ms total)
T0924 014:662 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1815ms total)
T0924 014:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1815ms total)
T0924 014:662 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1815ms total)
T0924 014:662 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 1815ms total)
T0924 014:662 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1815ms total)
T0924 014:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0924 014:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0924 014:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1816ms total)
T0924 014:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T0924 014:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T0924 014:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T0924 014:663 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1816ms total)
T0924 014:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T0924 014:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T0924 014:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T0924 014:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1816ms total)
T0924 014:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1816ms total)
T0924 014:663 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1816ms total)
T0924 014:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1817ms total)
T0924 014:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1817ms total)
T0924 014:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1817ms total)
T0924 014:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0924 014:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1817ms total)
T0924 014:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1825ms total)
T0924 014:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1831ms total)
T0924 014:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1826ms total)
T0924 014:679 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1826ms total)
T0924 014:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1826ms total)
T0924 014:768 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 1831ms total)
T0924 014:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1832ms total)
T0924 014:774 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1832ms total)
T0924 014:774 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1832ms total)
T0924 014:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0924 014:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0924 014:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0924 014:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0924 014:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0924 014:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0924 014:774 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1832ms total)
T0924 014:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1833ms total)
T0924 014:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T0924 014:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1834ms total)
T0924 014:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1834ms total)
T0924 014:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1834ms total)
T0924 014:776 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1834ms total)
T0924 014:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1834ms total)
T0924 014:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1834ms total)
T0924 014:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1834ms total)
T0924 014:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T0924 014:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 1836ms total)
T0924 014:778 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1844ms total)
T0924 014:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1850ms total)
T0924 014:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1844ms total)
T0924 014:793 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1844ms total)
T0924 014:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1845ms total)
T0924 014:795 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1845ms total)
T0924 014:795 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1845ms total)
T0924 014:795 JLINK_WriteReg(R2, 0x0000447C)  returns 0x00 (0000ms, 1845ms total)
T0924 014:795 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1845ms total)
T0924 014:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T0924 014:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T0924 014:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T0924 014:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1846ms total)
T0924 014:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0924 014:796 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1846ms total)
T0924 014:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0924 014:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0924 014:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0924 014:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1846ms total)
T0924 014:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1846ms total)
T0924 014:796 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1846ms total)
T0924 014:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1846ms total)
T0924 014:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1846ms total)
T0924 014:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1848ms total)
T0924 014:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0924 014:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1848ms total)
T0924 014:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1854ms total)
T0924 014:804 JLINK_IsHalted()  returns FALSE (0002ms, 1856ms total)
T0924 015:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1860ms total)
T0924 015:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1854ms total)
T0924 015:183 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1854ms total)
T0924 015:183 JLINK_ReadReg(R0)  returns 0x939C56D9 (0000ms, 1854ms total)
T0924 015:185 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1854ms total)
T0924 015:185 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1854ms total)
T0924 015:185 JLINK_WriteReg(R2, 0x0000447C)  returns 0x00 (0000ms, 1854ms total)
T0924 015:185 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1854ms total)
T0924 015:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1855ms total)
T0924 015:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T0924 015:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T0924 015:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T0924 015:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T0924 015:186 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1855ms total)
T0924 015:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T0924 015:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T0924 015:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T0924 015:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1855ms total)
T0924 015:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1855ms total)
T0924 015:186 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1855ms total)
T0924 015:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1855ms total)
T0924 015:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1855ms total)
T0924 015:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1855ms total)
T0924 015:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T0924 015:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1855ms total)
T0924 015:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1861ms total)
T0924 015:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1866ms total)
T0924 015:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1862ms total)
T0924 015:198 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1862ms total)
T0924 015:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1862ms total)
T0924 015:255 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1864ms total)
T0924 015:257 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1864ms total)
T0924 015:257 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 1953ms total)
T0924 015:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1960ms total)
T0924 015:417 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 1994ms total)
T0924 015:417  (0034ms, 1994ms total)
T0924 015:417 Closed (0034ms, 1994ms total)
