T0DD4 132:795 SEGGER J-Link V6.32i Log File (0001ms, 2170ms total)
T0DD4 132:795 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 2170ms total)
T0DD4 132:795 Logging started @ 2019-03-20 21:13 (0001ms, 2170ms total)
T0DD4 132:796 JLINK_SetWarnOutHandler(...) (0000ms, 2170ms total)
T0DD4 132:796 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "STM32F405RG" selected.WEBSRV 
Starting webserver (0016ms, 2186ms total)
T0DD4 132:796 WEBSRV Webserver running on local port 19080 (0018ms, 2188ms total)
T0DD4 132:796   returns O.K. (0018ms, 2188ms total)
T0DD4 132:814 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2188ms total)
T0DD4 132:814 JLINK_TIF_GetAvailable(...) (0000ms, 2188ms total)
T0DD4 132:814 JLINK_SetErrorOutHandler(...) (0000ms, 2188ms total)
T0DD4 132:814 JLINK_ExecCommand("ProjectFile = "F:\Work\hero\C620µçµ÷Demo³ÌÐò\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F405RG" selected.  returns 0x00 (0006ms, 2194ms total)
T0DD4 132:821 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 2197ms total)
T0DD4 132:824 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2197ms total)
T0DD4 132:824 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2197ms total)
T0DD4 132:824 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2197ms total)
T0DD4 132:824 JLINK_GetFirmwareString(...) (0000ms, 2197ms total)
T0DD4 132:824 JLINK_GetDLLVersion()  returns 63209 (0001ms, 2198ms total)
T0DD4 132:825 JLINK_GetCompileDateTime() (0000ms, 2198ms total)
T0DD4 132:825 JLINK_GetFirmwareString(...) (0000ms, 2198ms total)
T0DD4 132:825 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2198ms total)
T0DD4 132:825 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2198ms total)
T0DD4 132:825 JLINK_SetSpeed(5000) (0001ms, 2199ms total)
T0DD4 132:826 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0150ms, 2349ms total)
T0DD4 132:976 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2349ms total)
T0DD4 132:976 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 2350ms total)
T0DD4 132:977 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2350ms total)
T0DD4 132:977 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2350ms total)
T0DD4 132:977 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2350ms total)
T0DD4 132:977 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2351ms total)
T0DD4 132:978 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2351ms total)
T0DD4 132:978 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2351ms total)
T0DD4 132:978 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2351ms total)
T0DD4 132:978 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2351ms total)
T0DD4 132:978 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2351ms total)
T0DD4 132:978 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2351ms total)
T0DD4 132:978 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2351ms total)
T0DD4 132:978 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2351ms total)
T0DD4 132:978 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2352ms total)
T0DD4 132:979 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2352ms total)
T0DD4 132:979 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2352ms total)
T0DD4 132:979 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 2422ms total)
T0DD4 133:049 JLINK_ReadReg(R15 (PC))  returns 0x1FFF5162 (0000ms, 2422ms total)
T0DD4 133:049 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2422ms total)
T0DD4 133:049 JLINK_Halt()  returns 0x00 (0000ms, 2422ms total)
T0DD4 133:049 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2423ms total)
T0DD4 133:050 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2424ms total)
T0DD4 133:051 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2424ms total)
T0DD4 133:053 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2425ms total)
T0DD4 133:054 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2425ms total)
T0DD4 133:054 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2425ms total)
T0DD4 133:054 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2425ms total)
T0DD4 133:054 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2425ms total)
T0DD4 133:055 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2425ms total)
T0DD4 133:055 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2426ms total)
T0DD4 133:056 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2427ms total)
T0DD4 133:057 JLINK_ReadReg(R15 (PC))  returns 0x1FFF5162 (0000ms, 2427ms total)
T0DD4 133:057 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2427ms total)
T0DD4 133:065 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 2427ms total)
T0DD4 133:143 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 2428ms total)
T0DD4 133:144 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 2498ms total)
T0DD4 133:214 JLINK_ReadReg(R15 (PC))  returns 0x1FFF5162 (0000ms, 2498ms total)
T0DD4 133:214 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2498ms total)
T0DD4 133:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2498ms total)
T0DD4 133:214 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2498ms total)
T0DD4 133:214 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 2499ms total)
T0DD4 133:215 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2499ms total)
T0DD4 133:215 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2499ms total)
T0DD4 133:215 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2499ms total)
T0DD4 133:215 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2499ms total)
T0DD4 133:215 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2499ms total)
T0DD4 133:215 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2499ms total)
T0DD4 133:215 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2499ms total)
T0DD4 133:215 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2499ms total)
T0DD4 133:215 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2499ms total)
T0DD4 133:215 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2499ms total)
T0DD4 133:215 JLINK_ReadReg(R13 (SP))  returns 0x20002D40 (0000ms, 2499ms total)
T0DD4 133:215 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2499ms total)
T0DD4 133:215 JLINK_ReadReg(R15 (PC))  returns 0x1FFF5162 (0000ms, 2499ms total)
T0DD4 133:215 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2499ms total)
T0DD4 133:215 JLINK_ReadReg(MSP)  returns 0x20002D40 (0000ms, 2499ms total)
T0DD4 133:215 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2499ms total)
T0DD4 133:215 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2499ms total)
T0DD4 133:215 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 2504ms total)
T0DD4 133:220 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2504ms total)
T0DD4 133:220 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2504ms total)
T0DD4 133:220 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2504ms total)
T0DD4 133:220 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2504ms total)
T0DD4 133:220 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2504ms total)
T0DD4 133:220 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 2505ms total)
T0DD4 133:221 JLINK_ReadMemEx(0x1FFF5162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFF5140) -- Updating C cache (64 bytes @ 0x1FFF5140) -- Read from C cache (2 bytes @ 0x1FFF5162) - Data: C0 46  returns 0x02 (0002ms, 2507ms total)
T0DD4 133:223 JLINK_ReadMemEx(0x1FFF5164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFF5180) -- Updating C cache (64 bytes @ 0x1FFF5180) -- Read from C cache (60 bytes @ 0x1FFF5164) - Data: C0 46 C0 46 C0 46 FF F7 E5 FF FD F7 7F B9 FF F7 ...  returns 0x3C (0001ms, 2508ms total)
T0DD4 134:686 JLINK_ReadMemEx(0x08002B90, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002B80) -- Updating C cache (128 bytes @ 0x08002B80) -- Read from C cache (60 bytes @ 0x08002B90) - Data: FF F7 34 FD A0 EB 09 00 02 28 60 D8 59 48 6C 30 ...  returns 0x3C (0002ms, 2510ms total)
T0DD4 135:081 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x1FFF0000) -- Updating C cache (64 bytes @ 0x1FFF0000) -- Read from C cache (4 bytes @ 0x1FFF0000) - Data: 40 2D 00 20  returns 0x04 (0002ms, 2512ms total)
T19C4 135:122 JLINK_ReadMemEx(0x1FFF5162, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF5162) - Data: C0 46  returns 0x02 (0000ms, 2512ms total)
T19C4 135:122 JLINK_SetBPEx(Addr = 0x080033CE, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2512ms total)
T19C4 135:122 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2517ms total)
T19C4 135:228 JLINK_IsHalted()  returns FALSE (0000ms, 2517ms total)
T19C4 135:329 JLINK_IsHalted()  returns FALSE (0000ms, 2517ms total)
T19C4 135:430 JLINK_IsHalted()  returns FALSE (0000ms, 2517ms total)
T19C4 135:531 JLINK_IsHalted()  returns FALSE (0001ms, 2518ms total)
T19C4 135:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 6F FD 04  returns 0x01 (0000ms, 2517ms total)
T19C4 135:634 JLINK_IsHalted()  returns FALSE (0000ms, 2517ms total)
T19C4 135:735 JLINK_IsHalted()  returns FALSE (0000ms, 2517ms total)
T19C4 135:836 JLINK_IsHalted()  returns FALSE (0000ms, 2517ms total)
T19C4 135:937 JLINK_IsHalted()  returns FALSE (0000ms, 2517ms total)
T19C4 136:038 JLINK_IsHalted()  returns FALSE (0000ms, 2517ms total)
T19C4 136:139 JLINK_IsHalted()  returns FALSE (0000ms, 2517ms total)
T19C4 136:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 6F FD 04  returns 0x01 (0000ms, 2517ms total)
T19C4 136:241 JLINK_IsHalted()  returns FALSE (0001ms, 2518ms total)
T19C4 136:343 JLINK_IsHalted()  returns FALSE (0000ms, 2517ms total)
T19C4 136:444 JLINK_IsHalted()  returns FALSE (0000ms, 2517ms total)
T19C4 136:545 JLINK_IsHalted()  returns FALSE (0000ms, 2517ms total)
T19C4 136:646 JLINK_IsHalted()  returns FALSE (0000ms, 2517ms total)
T19C4 136:747 JLINK_IsHalted()  returns FALSE (0000ms, 2517ms total)
T19C4 136:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 6F FD 04  returns 0x01 (0000ms, 2517ms total)
T19C4 136:848 JLINK_IsHalted()  returns FALSE (0001ms, 2518ms total)
T19C4 136:950 JLINK_Halt()  returns 0x00 (0003ms, 2520ms total)
T19C4 136:953 JLINK_IsHalted()  returns TRUE (0000ms, 2520ms total)
T19C4 136:953 JLINK_IsHalted()  returns TRUE (0000ms, 2520ms total)
T19C4 136:953 JLINK_IsHalted()  returns TRUE (0000ms, 2520ms total)
T19C4 136:953 JLINK_ReadReg(R15 (PC))  returns 0x0800238C (0000ms, 2520ms total)
T19C4 136:953 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2520ms total)
T19C4 136:954 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2520ms total)
T19C4 136:954 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 2520ms total)
T19C4 136:954 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2521ms total)
T19C4 136:955 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2522ms total)
T19C4 136:956 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 2522ms total)
T19C4 136:956 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2523ms total)
T0DD4 137:667 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 2541ms total)
T0DD4 137:667  (0018ms, 2541ms total)
T0DD4 137:667 Closed (0018ms, 2541ms total)
