T2F34 028:995 SEGGER J-Link V6.44a Log File (0000ms, 1400ms total)
T2F34 028:995 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 1400ms total)
T2F34 028:995 Logging started @ 2019-03-27 16:35 (0000ms, 1400ms total)
T2F34 028:995 JLINK_SetWarnOutHandler(...) (0000ms, 1400ms total)
T2F34 028:996 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021Device "STM32F405RG" selected.WEBSRV 
Starting webserver (0022ms, 1423ms total)
T2F34 028:996 WEBSRV Webserver running on local port 19080 (0024ms, 1425ms total)
T2F34 028:996   returns O.K. (0024ms, 1425ms total)
T2F34 029:020 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1425ms total)
T2F34 029:020 JLINK_TIF_GetAvailable(...) (0001ms, 1426ms total)
T2F34 029:021 JLINK_SetErrorOutHandler(...) (0000ms, 1426ms total)
T2F34 029:021 JLINK_ExecCommand("ProjectFile = "F:\Work\hero\C620µçµ÷Demo³ÌÐò\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F405RG" selected.  returns 0x00 (0009ms, 1435ms total)
T2F34 029:041 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F405RG" selected.  returns 0x00 (0019ms, 1454ms total)
T2F34 029:060 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1454ms total)
T2F34 029:060 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1454ms total)
T2F34 029:060 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1454ms total)
T2F34 029:060 JLINK_GetFirmwareString(...) (0000ms, 1454ms total)
T2F34 029:080 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1454ms total)
T2F34 029:080 JLINK_GetCompileDateTime() (0000ms, 1454ms total)
T2F34 029:083 JLINK_GetFirmwareString(...) (0000ms, 1454ms total)
T2F34 029:088 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1454ms total)
T2F34 029:097 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1455ms total)
T2F34 029:098 JLINK_SetSpeed(5000) (0000ms, 1455ms total)
T2F34 029:098 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0266ms, 1721ms total)
T2F34 029:365 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1721ms total)
T2F34 029:365 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1721ms total)
T2F34 029:365 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1721ms total)
T2F34 029:372 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1721ms total)
T2F34 029:372 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1721ms total)
T2F34 029:372 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 1723ms total)
T2F34 029:374 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1723ms total)
T2F34 029:374 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1723ms total)
T2F34 029:374 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1723ms total)
T2F34 029:374 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1723ms total)
T2F34 029:374 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1723ms total)
T2F34 029:374 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1723ms total)
T2F34 029:374 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1723ms total)
T2F34 029:374 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1723ms total)
T2F34 029:374 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 1725ms total)
T2F34 029:376 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1725ms total)
T2F34 029:376 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1725ms total)
T2F34 029:376 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0100ms, 1825ms total)
T2F34 029:477 JLINK_Halt()  returns 0x00 (0000ms, 1825ms total)
T2F34 029:477 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1826ms total)
T2F34 029:478 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1827ms total)
T2F34 029:479 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1828ms total)
T2F34 029:480 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0 (0003ms, 1831ms total)
T2F34 029:483 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0 (0000ms, 1831ms total)
T2F34 029:483 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0 (0000ms, 1831ms total)
T2F34 029:483 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0 (0000ms, 1831ms total)
T2F34 029:523 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1832ms total)
T2F34 029:544 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1832ms total)
T2F34 029:545 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1833ms total)
T2F34 029:545 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1833ms total)
T2F34 029:560 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1833ms total)
T2F34 029:575 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1834ms total)
T2F34 029:576 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1835ms total)
T2F34 029:577 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1841ms total)
T2F34 029:584 JLINK_Halt()  returns 0x00 (0000ms, 1842ms total)
T2F34 029:584 JLINK_IsHalted()  returns TRUE (0000ms, 1842ms total)
T2F34 029:595 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0008ms, 1850ms total)
T2F34 029:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1850ms total)
T2F34 029:603 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1850ms total)
T2F34 029:603 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1850ms total)
T2F34 029:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T2F34 029:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T2F34 029:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T2F34 029:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T2F34 029:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1851ms total)
T2F34 029:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T2F34 029:604 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1851ms total)
T2F34 029:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T2F34 029:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T2F34 029:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T2F34 029:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1851ms total)
T2F34 029:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1851ms total)
T2F34 029:604 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1851ms total)
T2F34 029:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1851ms total)
T2F34 029:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1851ms total)
T2F34 029:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1851ms total)
T2F34 029:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1852ms total)
T2F34 029:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1853ms total)
T2F34 029:606 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1863ms total)
T2F34 029:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1868ms total)
T2F34 029:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1863ms total)
T2F34 029:622 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1863ms total)
T2F34 029:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1863ms total)
T2F34 029:624 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1863ms total)
T2F34 029:624 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1863ms total)
T2F34 029:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1863ms total)
T2F34 029:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2F34 029:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2F34 029:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2F34 029:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2F34 029:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2F34 029:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2F34 029:625 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1863ms total)
T2F34 029:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2F34 029:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2F34 029:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2F34 029:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1863ms total)
T2F34 029:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1863ms total)
T2F34 029:625 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1863ms total)
T2F34 029:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1863ms total)
T2F34 029:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1863ms total)
T2F34 029:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1863ms total)
T2F34 029:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2F34 029:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1863ms total)
T2F34 029:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1869ms total)
T2F34 029:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1874ms total)
T2F34 029:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1869ms total)
T2F34 029:636 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1869ms total)
T2F34 029:636 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1869ms total)
T2F34 029:636 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1869ms total)
T2F34 029:637 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1869ms total)
T2F34 029:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1869ms total)
T2F34 029:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T2F34 029:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T2F34 029:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T2F34 029:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T2F34 029:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T2F34 029:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T2F34 029:637 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1869ms total)
T2F34 029:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T2F34 029:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T2F34 029:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T2F34 029:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1870ms total)
T2F34 029:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1870ms total)
T2F34 029:638 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1870ms total)
T2F34 029:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1870ms total)
T2F34 029:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1870ms total)
T2F34 029:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1870ms total)
T2F34 029:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T2F34 029:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1870ms total)
T2F34 029:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1875ms total)
T2F34 029:644 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T2F34 029:837 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:839 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:841 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:843 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:845 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:847 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:849 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:852 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:854 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:856 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:858 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:860 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:862 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:864 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:866 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:868 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:870 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:872 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:874 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:876 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:878 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:883 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:885 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:887 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:889 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:891 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:893 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:895 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:897 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:899 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:901 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:903 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:905 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:907 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:909 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:911 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:913 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T2F34 029:915 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T2F34 029:918 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T2F34 029:921 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T2F34 029:924 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T2F34 029:927 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T2F34 029:938 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T2F34 029:941 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T2F34 029:944 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T2F34 029:947 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T2F34 029:950 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T2F34 029:953 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T2F34 029:956 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T2F34 029:959 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T2F34 029:962 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T2F34 029:965 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T2F34 029:968 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T2F34 029:971 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T2F34 029:974 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T2F34 029:977 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T2F34 029:980 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T2F34 029:983 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T2F34 029:986 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T2F34 029:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1880ms total)
T2F34 029:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1875ms total)
T2F34 029:994 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1875ms total)
T2F34 029:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1875ms total)
T2F34 029:996 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1875ms total)
T2F34 029:996 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1875ms total)
T2F34 029:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1875ms total)
T2F34 029:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T2F34 029:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T2F34 029:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T2F34 029:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T2F34 029:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T2F34 029:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T2F34 029:996 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1875ms total)
T2F34 029:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T2F34 029:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T2F34 029:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2F34 029:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T2F34 029:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1876ms total)
T2F34 029:997 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1876ms total)
T2F34 029:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1876ms total)
T2F34 029:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T2F34 029:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1876ms total)
T2F34 029:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1876ms total)
T2F34 029:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1876ms total)
T2F34 029:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1881ms total)
T2F34 030:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1886ms total)
T2F34 030:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1882ms total)
T2F34 030:008 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1882ms total)
T2F34 030:008 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1882ms total)
T2F34 030:008 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1882ms total)
T2F34 030:008 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1882ms total)
T2F34 030:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1882ms total)
T2F34 030:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T2F34 030:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T2F34 030:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T2F34 030:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T2F34 030:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T2F34 030:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T2F34 030:008 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1882ms total)
T2F34 030:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1883ms total)
T2F34 030:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T2F34 030:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T2F34 030:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1883ms total)
T2F34 030:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1883ms total)
T2F34 030:009 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1883ms total)
T2F34 030:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1883ms total)
T2F34 030:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1883ms total)
T2F34 030:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1883ms total)
T2F34 030:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T2F34 030:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1883ms total)
T2F34 030:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1888ms total)
T2F34 030:015 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:018 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:021 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:024 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:027 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:029 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:031 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:033 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:036 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:110 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:112 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:114 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:116 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:118 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:120 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:122 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:124 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:126 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:128 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:130 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:132 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:134 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:136 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:138 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:140 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:142 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:144 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:146 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:151 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:153 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:155 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:157 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:159 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:161 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:164 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:166 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:168 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:170 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:172 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:174 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:176 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:178 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:180 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:182 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:185 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:187 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:189 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:191 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:193 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:195 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:197 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:199 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:201 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T2F34 030:203 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:206 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:209 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:212 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:215 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:218 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:220 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:223 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:226 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:229 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:232 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:235 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:238 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:241 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:244 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:247 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:250 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:253 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:256 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:287 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:298 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:301 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:304 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:307 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:310 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T2F34 030:313 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T2F34 030:316 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T2F34 030:319 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T2F34 030:322 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T2F34 030:325 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T2F34 030:328 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T2F34 030:331 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T2F34 030:334 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T2F34 030:337 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T2F34 030:340 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T2F34 030:343 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T2F34 030:346 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T2F34 030:359 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T2F34 030:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1894ms total)
T2F34 030:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1890ms total)
T2F34 030:368 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1890ms total)
T2F34 030:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1890ms total)
T2F34 030:370 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1890ms total)
T2F34 030:370 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1890ms total)
T2F34 030:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1890ms total)
T2F34 030:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T2F34 030:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T2F34 030:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T2F34 030:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T2F34 030:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T2F34 030:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T2F34 030:370 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1890ms total)
T2F34 030:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T2F34 030:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T2F34 030:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T2F34 030:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1891ms total)
T2F34 030:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1891ms total)
T2F34 030:371 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1891ms total)
T2F34 030:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1891ms total)
T2F34 030:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1891ms total)
T2F34 030:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1891ms total)
T2F34 030:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T2F34 030:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1891ms total)
T2F34 030:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1897ms total)
T2F34 030:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1903ms total)
T2F34 030:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1897ms total)
T2F34 030:383 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1897ms total)
T2F34 030:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1897ms total)
T2F34 030:468 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 1903ms total)
T2F34 030:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1903ms total)
T2F34 030:475 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1903ms total)
T2F34 030:475 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1903ms total)
T2F34 030:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T2F34 030:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T2F34 030:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T2F34 030:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1904ms total)
T2F34 030:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2F34 030:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2F34 030:476 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1904ms total)
T2F34 030:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2F34 030:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2F34 030:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2F34 030:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1904ms total)
T2F34 030:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1904ms total)
T2F34 030:477 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1904ms total)
T2F34 030:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1904ms total)
T2F34 030:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1904ms total)
T2F34 030:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1904ms total)
T2F34 030:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2F34 030:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 1906ms total)
T2F34 030:479 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1912ms total)
T2F34 030:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1917ms total)
T2F34 030:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1912ms total)
T2F34 030:491 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1912ms total)
T2F34 030:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1912ms total)
T2F34 030:493 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 88 49 00 20 7D 02 00 08 DB 2A 00 08 F7 23 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 1920ms total)
T2F34 030:501 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 6F 8F 70 47 00 BF 00 BF 08 00 00 20 EF F3 05 80 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 1926ms total)
T2F34 030:507 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1926ms total)
T2F34 030:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1926ms total)
T2F34 030:507 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1926ms total)
T2F34 030:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T2F34 030:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T2F34 030:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T2F34 030:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T2F34 030:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T2F34 030:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T2F34 030:508 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1927ms total)
T2F34 030:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T2F34 030:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1928ms total)
T2F34 030:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T2F34 030:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1928ms total)
T2F34 030:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1928ms total)
T2F34 030:509 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1928ms total)
T2F34 030:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1928ms total)
T2F34 030:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1928ms total)
T2F34 030:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1928ms total)
T2F34 030:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T2F34 030:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1928ms total)
T2F34 030:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1934ms total)
T2F34 030:515 JLINK_IsHalted()  returns FALSE (0001ms, 1935ms total)
T2F34 030:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1939ms total)
T2F34 030:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1934ms total)
T2F34 030:543 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1935ms total)
T2F34 030:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1935ms total)
T2F34 030:545 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 63 76 03 68 9B 58 44 6B 1B 0C A3 76 03 68 9A 58 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 1943ms total)
T2F34 030:553 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 29 02 D1 19 68 01 43 19 60 10 68 20 F0 01 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 1949ms total)
T2F34 030:559 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1949ms total)
T2F34 030:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1949ms total)
T2F34 030:559 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 1950ms total)
T2F34 030:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T2F34 030:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T2F34 030:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T2F34 030:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T2F34 030:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T2F34 030:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T2F34 030:560 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1950ms total)
T2F34 030:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T2F34 030:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1951ms total)
T2F34 030:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T2F34 030:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1951ms total)
T2F34 030:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1951ms total)
T2F34 030:561 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1951ms total)
T2F34 030:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1951ms total)
T2F34 030:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1951ms total)
T2F34 030:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1951ms total)
T2F34 030:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T2F34 030:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1952ms total)
T2F34 030:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1957ms total)
T2F34 030:567 JLINK_IsHalted()  returns FALSE (0001ms, 1958ms total)
T2F34 030:570 JLINK_IsHalted()  returns FALSE (0001ms, 1958ms total)
T2F34 030:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1962ms total)
T2F34 030:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1957ms total)
T2F34 030:578 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1957ms total)
T2F34 030:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1957ms total)
T2F34 030:581 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 03 00 00 04 00 03 00 08 00 00 03 10 2D E9 F0 41 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 1966ms total)
T2F34 030:590 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 44 F4 80 74 5C 61 03 68 5C 69 44 F4 00 74 5C 61 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 1971ms total)
T2F34 030:596 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1971ms total)
T2F34 030:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1971ms total)
T2F34 030:596 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1971ms total)
T2F34 030:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T2F34 030:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T2F34 030:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T2F34 030:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T2F34 030:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T2F34 030:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T2F34 030:596 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1971ms total)
T2F34 030:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T2F34 030:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T2F34 030:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T2F34 030:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1972ms total)
T2F34 030:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1972ms total)
T2F34 030:597 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1972ms total)
T2F34 030:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1972ms total)
T2F34 030:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1972ms total)
T2F34 030:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1972ms total)
T2F34 030:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T2F34 030:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1972ms total)
T2F34 030:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1977ms total)
T2F34 030:602 JLINK_IsHalted()  returns FALSE (0000ms, 1977ms total)
T2F34 030:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1981ms total)
T2F34 030:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1977ms total)
T2F34 030:614 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1977ms total)
T2F34 030:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1977ms total)
T2F34 030:615 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 42 EA 01 21 22 68 D1 50 21 6B 4F F4 C6 73 03 EB ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 1985ms total)
T2F34 030:623 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 35 60 E1 6C 00 29 10 D0 01 B0 20 46 BD E8 F0 43 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 1991ms total)
T2F34 030:629 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1991ms total)
T2F34 030:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1991ms total)
T2F34 030:629 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1991ms total)
T2F34 030:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T2F34 030:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T2F34 030:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T2F34 030:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T2F34 030:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T2F34 030:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T2F34 030:629 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1991ms total)
T2F34 030:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T2F34 030:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T2F34 030:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T2F34 030:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1991ms total)
T2F34 030:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1991ms total)
T2F34 030:630 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1991ms total)
T2F34 030:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1991ms total)
T2F34 030:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1991ms total)
T2F34 030:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1991ms total)
T2F34 030:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T2F34 030:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1991ms total)
T2F34 030:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1995ms total)
T2F34 030:634 JLINK_IsHalted()  returns FALSE (0001ms, 1996ms total)
T2F34 030:637 JLINK_IsHalted()  returns FALSE (0000ms, 1995ms total)
T2F34 030:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1999ms total)
T2F34 030:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1995ms total)
T2F34 030:643 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1995ms total)
T2F34 030:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1995ms total)
T2F34 030:644 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0E D1 87 68 CE 68 27 EA 0C 07 AE 40 3E 43 86 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 2003ms total)
T2F34 030:653 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 F0 18 F8 00 22 0F 21 90 1E 00 F0 13 F8 00 22 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 2008ms total)
T2F34 030:658 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2008ms total)
T2F34 030:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2008ms total)
T2F34 030:658 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2008ms total)
T2F34 030:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T2F34 030:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T2F34 030:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T2F34 030:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T2F34 030:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T2F34 030:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T2F34 030:659 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2008ms total)
T2F34 030:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T2F34 030:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T2F34 030:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T2F34 030:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2008ms total)
T2F34 030:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2008ms total)
T2F34 030:659 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2008ms total)
T2F34 030:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2008ms total)
T2F34 030:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2008ms total)
T2F34 030:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2008ms total)
T2F34 030:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T2F34 030:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2008ms total)
T2F34 030:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2013ms total)
T2F34 030:664 JLINK_IsHalted()  returns FALSE (0000ms, 2013ms total)
T2F34 030:666 JLINK_IsHalted()  returns FALSE (0000ms, 2013ms total)
T2F34 030:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2017ms total)
T2F34 030:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2013ms total)
T2F34 030:672 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2013ms total)
T2F34 030:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2013ms total)
T2F34 030:674 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 41 F2 88 30 01 29 11 D0 02 29 1D D0 03 29 82 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 2021ms total)
T2F34 030:682 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 28 78 D0 20 E0 A3 49 20 79 89 1F 08 70 60 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 2026ms total)
T2F34 030:687 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2026ms total)
T2F34 030:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2027ms total)
T2F34 030:688 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2027ms total)
T2F34 030:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T2F34 030:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T2F34 030:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T2F34 030:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T2F34 030:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T2F34 030:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T2F34 030:688 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2027ms total)
T2F34 030:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T2F34 030:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T2F34 030:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T2F34 030:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2027ms total)
T2F34 030:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2027ms total)
T2F34 030:688 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2027ms total)
T2F34 030:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2027ms total)
T2F34 030:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2027ms total)
T2F34 030:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2027ms total)
T2F34 030:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T2F34 030:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2027ms total)
T2F34 030:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2032ms total)
T2F34 030:693 JLINK_IsHalted()  returns FALSE (0001ms, 2033ms total)
T2F34 030:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2037ms total)
T2F34 030:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2032ms total)
T2F34 030:706 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2032ms total)
T2F34 030:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2032ms total)
T2F34 030:707 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 99 41 1A 41 F2 88 30 81 42 6C D8 D9 F8 00 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 2040ms total)
T2F34 030:715 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 22 80 F8 38 20 02 23 80 F8 39 30 03 68 5C 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 2046ms total)
T2F34 030:721 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2046ms total)
T2F34 030:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2046ms total)
T2F34 030:721 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2046ms total)
T2F34 030:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T2F34 030:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T2F34 030:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T2F34 030:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T2F34 030:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T2F34 030:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T2F34 030:721 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2046ms total)
T2F34 030:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T2F34 030:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T2F34 030:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2047ms total)
T2F34 030:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2047ms total)
T2F34 030:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2047ms total)
T2F34 030:722 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2047ms total)
T2F34 030:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2047ms total)
T2F34 030:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2047ms total)
T2F34 030:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2047ms total)
T2F34 030:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T2F34 030:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2047ms total)
T2F34 030:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2052ms total)
T2F34 030:727 JLINK_IsHalted()  returns FALSE (0001ms, 2053ms total)
T2F34 030:730 JLINK_IsHalted()  returns FALSE (0001ms, 2053ms total)
T2F34 030:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2057ms total)
T2F34 030:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2052ms total)
T2F34 030:738 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2052ms total)
T2F34 030:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2052ms total)
T2F34 030:739 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 20 46 00 F0 A5 F9 20 68 01 69 C9 43 09 06 09 D4 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 2061ms total)
T2F34 030:748 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 68 00 F0 BD FF 01 20 84 F8 39 00 00 20 10 BD ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 2066ms total)
T2F34 030:754 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2067ms total)
T2F34 030:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2067ms total)
T2F34 030:754 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2067ms total)
T2F34 030:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T2F34 030:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T2F34 030:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T2F34 030:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T2F34 030:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T2F34 030:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T2F34 030:754 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2067ms total)
T2F34 030:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T2F34 030:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T2F34 030:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T2F34 030:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2067ms total)
T2F34 030:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2067ms total)
T2F34 030:754 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2067ms total)
T2F34 030:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2067ms total)
T2F34 030:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2067ms total)
T2F34 030:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2067ms total)
T2F34 030:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T2F34 030:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2067ms total)
T2F34 030:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2073ms total)
T2F34 030:760 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T2F34 030:763 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T2F34 030:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2078ms total)
T2F34 030:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2073ms total)
T2F34 030:771 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2073ms total)
T2F34 030:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2073ms total)
T2F34 030:772 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 60 6B A0 B1 1B 49 01 65 60 6B FE F7 62 FE 00 28 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 2082ms total)
T2F34 030:781 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C8 F8 18 40 C8 F8 1C 40 C8 F8 20 40 C8 F8 24 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 2088ms total)
T2F34 030:787 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2088ms total)
T2F34 030:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2088ms total)
T2F34 030:787 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2088ms total)
T2F34 030:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2F34 030:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2F34 030:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2F34 030:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2F34 030:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2F34 030:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2F34 030:787 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2088ms total)
T2F34 030:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2F34 030:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2F34 030:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2F34 030:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2088ms total)
T2F34 030:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2088ms total)
T2F34 030:787 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2088ms total)
T2F34 030:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2089ms total)
T2F34 030:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2089ms total)
T2F34 030:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2089ms total)
T2F34 030:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T2F34 030:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2089ms total)
T2F34 030:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2094ms total)
T2F34 030:793 JLINK_IsHalted()  returns FALSE (0001ms, 2095ms total)
T2F34 030:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2098ms total)
T2F34 030:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2095ms total)
T2F34 030:804 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2095ms total)
T2F34 030:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2095ms total)
T2F34 030:805 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 05 21 41 60 00 21 4F F4 00 32 81 60 C0 E9 03 12 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 2103ms total)
T2F34 030:814 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 00 11 10 00 00 02 40 10 48 10 B5 0E 49 01 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 2108ms total)
T2F34 030:819 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2108ms total)
T2F34 030:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2108ms total)
T2F34 030:819 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2108ms total)
T2F34 030:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T2F34 030:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T2F34 030:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T2F34 030:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T2F34 030:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T2F34 030:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T2F34 030:820 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2109ms total)
T2F34 030:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T2F34 030:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T2F34 030:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T2F34 030:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2109ms total)
T2F34 030:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2109ms total)
T2F34 030:820 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2109ms total)
T2F34 030:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2109ms total)
T2F34 030:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2109ms total)
T2F34 030:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2109ms total)
T2F34 030:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T2F34 030:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2109ms total)
T2F34 030:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2114ms total)
T2F34 030:825 JLINK_IsHalted()  returns FALSE (0001ms, 2115ms total)
T2F34 030:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2119ms total)
T2F34 030:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2114ms total)
T2F34 030:836 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2114ms total)
T2F34 030:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2114ms total)
T2F34 030:837 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FD F7 CF FE 03 48 FF F7 2F FA 0A B0 10 BD 00 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 2123ms total)
T2F34 030:846 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0C 48 10 B5 0A 49 01 60 4F F4 E1 31 41 60 00 21 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 2129ms total)
T2F34 030:852 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2129ms total)
T2F34 030:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2129ms total)
T2F34 030:852 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2129ms total)
T2F34 030:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T2F34 030:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T2F34 030:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T2F34 030:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T2F34 030:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T2F34 030:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T2F34 030:852 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2129ms total)
T2F34 030:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T2F34 030:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T2F34 030:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T2F34 030:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2129ms total)
T2F34 030:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2130ms total)
T2F34 030:853 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2130ms total)
T2F34 030:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2130ms total)
T2F34 030:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2130ms total)
T2F34 030:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2130ms total)
T2F34 030:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T2F34 030:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2130ms total)
T2F34 030:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2135ms total)
T2F34 030:858 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T2F34 030:860 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T2F34 030:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2140ms total)
T2F34 030:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2135ms total)
T2F34 030:868 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2135ms total)
T2F34 030:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2135ms total)
T2F34 030:869 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 10 EE 10 0A 00 B2 00 90 95 ED 45 0A BD EE C0 0A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 2144ms total)
T2F34 030:878 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 82 62 98 42 01 D0 A0 42 01 D1 09 69 01 63 01 21 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 2150ms total)
T2F34 030:884 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2150ms total)
T2F34 030:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2150ms total)
T2F34 030:884 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2150ms total)
T2F34 030:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T2F34 030:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T2F34 030:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T2F34 030:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T2F34 030:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T2F34 030:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T2F34 030:884 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2150ms total)
T2F34 030:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T2F34 030:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T2F34 030:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T2F34 030:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2150ms total)
T2F34 030:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2150ms total)
T2F34 030:884 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2150ms total)
T2F34 030:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2150ms total)
T2F34 030:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2150ms total)
T2F34 030:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2150ms total)
T2F34 030:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T2F34 030:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 2151ms total)
T2F34 030:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2155ms total)
T2F34 030:889 JLINK_IsHalted()  returns FALSE (0001ms, 2156ms total)
T2F34 030:892 JLINK_IsHalted()  returns FALSE (0001ms, 2156ms total)
T2F34 030:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2160ms total)
T2F34 030:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2155ms total)
T2F34 030:900 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2155ms total)
T2F34 030:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2155ms total)
T2F34 030:901 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 4D A8 42 02 D0 08 4D A8 42 04 D1 4D 69 22 F4 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 2163ms total)
T2F34 030:910 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FE F7 74 F9 00 EB C0 01 01 EB 00 10 61 68 49 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 2169ms total)
T2F34 030:916 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2169ms total)
T2F34 030:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2169ms total)
T2F34 030:916 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2169ms total)
T2F34 030:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T2F34 030:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T2F34 030:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2170ms total)
T2F34 030:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2F34 030:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2F34 030:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2F34 030:917 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2170ms total)
T2F34 030:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2F34 030:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2F34 030:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2F34 030:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T2F34 030:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2170ms total)
T2F34 030:918 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2170ms total)
T2F34 030:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2170ms total)
T2F34 030:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T2F34 030:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T2F34 030:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2F34 030:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2170ms total)
T2F34 030:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2176ms total)
T2F34 030:924 JLINK_IsHalted()  returns FALSE (0001ms, 2177ms total)
T2F34 030:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2181ms total)
T2F34 030:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2176ms total)
T2F34 030:939 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2176ms total)
T2F34 030:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2176ms total)
T2F34 030:941 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 1D E0 68 1C 1B D0 2D B1 FD F7 AE FE A0 EB 08 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 2185ms total)
T2F34 030:950 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 44 81 4A 6B 6F F0 04 05 92 8A 52 BA 02 81 4B 6B ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 2191ms total)
T2F34 030:956 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2191ms total)
T2F34 030:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2191ms total)
T2F34 030:956 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2191ms total)
T2F34 030:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T2F34 030:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T2F34 030:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T2F34 030:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2F34 030:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2F34 030:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2F34 030:957 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2192ms total)
T2F34 030:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2F34 030:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2F34 030:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2F34 030:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2192ms total)
T2F34 030:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2193ms total)
T2F34 030:958 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2193ms total)
T2F34 030:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2193ms total)
T2F34 030:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2193ms total)
T2F34 030:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2193ms total)
T2F34 030:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T2F34 030:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2193ms total)
T2F34 030:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2199ms total)
T2F34 030:964 JLINK_IsHalted()  returns FALSE (0001ms, 2200ms total)
T2F34 030:967 JLINK_IsHalted()  returns FALSE (0001ms, 2200ms total)
T2F34 030:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2204ms total)
T2F34 030:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2199ms total)
T2F34 030:975 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2199ms total)
T2F34 030:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2199ms total)
T2F34 030:977 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 30 EE C0 0A F5 EE C0 1A B1 EE 40 0A F1 EE 10 FA ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 2208ms total)
T2F34 030:986 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 10 3A 21 F0 07 01 11 60 4B 60 0B 60 0B 1A C0 E9 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 2214ms total)
T2F34 030:993 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2214ms total)
T2F34 030:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2214ms total)
T2F34 030:993 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2214ms total)
T2F34 030:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T2F34 030:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T2F34 030:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T2F34 030:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T2F34 030:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T2F34 030:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T2F34 030:993 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2214ms total)
T2F34 030:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2215ms total)
T2F34 030:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T2F34 030:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T2F34 030:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2215ms total)
T2F34 030:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2215ms total)
T2F34 030:994 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2215ms total)
T2F34 030:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2215ms total)
T2F34 030:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2215ms total)
T2F34 030:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2215ms total)
T2F34 030:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T2F34 030:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2215ms total)
T2F34 030:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2221ms total)
T2F34 031:000 JLINK_IsHalted()  returns FALSE (0001ms, 2222ms total)
T2F34 031:003 JLINK_IsHalted()  returns FALSE (0001ms, 2222ms total)
T2F34 031:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2226ms total)
T2F34 031:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2221ms total)
T2F34 031:011 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2221ms total)
T2F34 031:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2221ms total)
T2F34 031:014 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 F0 78 FB 78 07 07 D0 50 20 80 F3 11 88 BF F3 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 2229ms total)
T2F34 031:023 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 00 00 20 04 ED 00 E0 1F B5 00 24 00 94 01 94 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 2235ms total)
T2F34 031:029 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 2235ms total)
T2F34 031:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2235ms total)
T2F34 031:029 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2235ms total)
T2F34 031:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T2F34 031:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T2F34 031:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T2F34 031:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T2F34 031:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T2F34 031:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T2F34 031:030 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2235ms total)
T2F34 031:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T2F34 031:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T2F34 031:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T2F34 031:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2236ms total)
T2F34 031:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2236ms total)
T2F34 031:031 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2236ms total)
T2F34 031:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2236ms total)
T2F34 031:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2236ms total)
T2F34 031:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2236ms total)
T2F34 031:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T2F34 031:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2236ms total)
T2F34 031:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2242ms total)
T2F34 031:037 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T2F34 031:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2248ms total)
T2F34 031:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2242ms total)
T2F34 031:216 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2242ms total)
T2F34 031:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2242ms total)
T2F34 031:219 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 41 F0 40 41 01 60 FC F7 EB F8 00 20 1C BD 00 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 2251ms total)
T2F34 031:228 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 61 6B 21 63 60 63 20 6A 40 1C 20 62 FF F7 46 FC ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 2257ms total)
T2F34 031:234 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2257ms total)
T2F34 031:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2257ms total)
T2F34 031:234 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 2258ms total)
T2F34 031:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2F34 031:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2F34 031:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2F34 031:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2F34 031:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2F34 031:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2F34 031:235 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2258ms total)
T2F34 031:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2F34 031:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T2F34 031:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T2F34 031:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2259ms total)
T2F34 031:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2259ms total)
T2F34 031:236 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2259ms total)
T2F34 031:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2259ms total)
T2F34 031:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2259ms total)
T2F34 031:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2259ms total)
T2F34 031:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T2F34 031:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2259ms total)
T2F34 031:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2265ms total)
T2F34 031:242 JLINK_IsHalted()  returns FALSE (0001ms, 2266ms total)
T2F34 031:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2270ms total)
T2F34 031:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2265ms total)
T2F34 031:270 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2265ms total)
T2F34 031:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2265ms total)
T2F34 031:273 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 8C 44 00 08 7C 00 00 20 0C 49 00 00 BC 34 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 2274ms total)
T2F34 031:282 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 2280ms total)
T2F34 031:288 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 2280ms total)
T2F34 031:288 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 2280ms total)
T2F34 031:289 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2281ms total)
T2F34 031:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2F34 031:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2F34 031:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2F34 031:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2F34 031:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2F34 031:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2F34 031:289 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 2282ms total)
T2F34 031:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T2F34 031:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T2F34 031:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T2F34 031:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2282ms total)
T2F34 031:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2282ms total)
T2F34 031:290 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2282ms total)
T2F34 031:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2282ms total)
T2F34 031:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2283ms total)
T2F34 031:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2283ms total)
T2F34 031:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T2F34 031:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2283ms total)
T2F34 031:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2288ms total)
T2F34 031:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2293ms total)
T2F34 031:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2289ms total)
T2F34 031:302 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2289ms total)
T2F34 031:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2289ms total)
T2F34 031:302 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2289ms total)
T2F34 031:302 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 2289ms total)
T2F34 031:302 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2289ms total)
T2F34 031:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T2F34 031:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T2F34 031:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T2F34 031:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T2F34 031:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T2F34 031:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T2F34 031:303 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2290ms total)
T2F34 031:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T2F34 031:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T2F34 031:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T2F34 031:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2290ms total)
T2F34 031:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2290ms total)
T2F34 031:303 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2290ms total)
T2F34 031:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2290ms total)
T2F34 031:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2290ms total)
T2F34 031:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2290ms total)
T2F34 031:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T2F34 031:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2290ms total)
T2F34 031:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2294ms total)
T2F34 031:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2299ms total)
T2F34 031:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2294ms total)
T2F34 031:314 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2294ms total)
T2F34 031:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2294ms total)
T2F34 031:403 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 2300ms total)
T2F34 031:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2301ms total)
T2F34 031:410 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 2301ms total)
T2F34 031:410 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2301ms total)
T2F34 031:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T2F34 031:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T2F34 031:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T2F34 031:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T2F34 031:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T2F34 031:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T2F34 031:410 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2301ms total)
T2F34 031:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T2F34 031:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T2F34 031:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T2F34 031:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2302ms total)
T2F34 031:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2302ms total)
T2F34 031:411 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2302ms total)
T2F34 031:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2302ms total)
T2F34 031:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2302ms total)
T2F34 031:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2302ms total)
T2F34 031:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T2F34 031:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 2304ms total)
T2F34 031:413 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2310ms total)
T2F34 031:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2316ms total)
T2F34 031:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2310ms total)
T2F34 031:426 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2310ms total)
T2F34 031:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2310ms total)
T2F34 031:426 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2310ms total)
T2F34 031:426 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2310ms total)
T2F34 031:426 JLINK_WriteReg(R2, 0x0000448C)  returns 0x00 (0000ms, 2310ms total)
T2F34 031:426 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2310ms total)
T2F34 031:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T2F34 031:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T2F34 031:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2311ms total)
T2F34 031:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2F34 031:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2F34 031:427 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2311ms total)
T2F34 031:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2F34 031:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2F34 031:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2F34 031:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T2F34 031:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2311ms total)
T2F34 031:427 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2311ms total)
T2F34 031:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2311ms total)
T2F34 031:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T2F34 031:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T2F34 031:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2F34 031:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2311ms total)
T2F34 031:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2316ms total)
T2F34 031:433 JLINK_IsHalted()  returns FALSE (0002ms, 2318ms total)
T2F34 031:471 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T2F34 031:474 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T2F34 031:477 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T2F34 031:480 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T2F34 031:483 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T2F34 031:486 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T2F34 031:489 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T2F34 031:492 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T2F34 031:495 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T2F34 031:498 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T2F34 031:501 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T2F34 031:504 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T2F34 031:507 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T2F34 031:510 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T2F34 031:513 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T2F34 031:516 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T2F34 031:519 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T2F34 031:522 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T2F34 031:525 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T2F34 031:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2322ms total)
T2F34 031:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2316ms total)
T2F34 031:534 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2316ms total)
T2F34 031:534 JLINK_ReadReg(R0)  returns 0x9BE79553 (0000ms, 2316ms total)
T2F34 031:541 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2316ms total)
T2F34 031:541 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2316ms total)
T2F34 031:541 JLINK_WriteReg(R2, 0x0000448C)  returns 0x00 (0000ms, 2316ms total)
T2F34 031:541 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2317ms total)
T2F34 031:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2F34 031:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2F34 031:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2F34 031:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2F34 031:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2F34 031:542 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2317ms total)
T2F34 031:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2F34 031:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2F34 031:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2F34 031:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2317ms total)
T2F34 031:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2317ms total)
T2F34 031:543 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2318ms total)
T2F34 031:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2318ms total)
T2F34 031:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2318ms total)
T2F34 031:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2318ms total)
T2F34 031:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2F34 031:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2318ms total)
T2F34 031:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2324ms total)
T2F34 031:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2330ms total)
T2F34 031:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2324ms total)
T2F34 031:556 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2324ms total)
T2F34 031:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2324ms total)
T2F34 031:619 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2326ms total)
T2F34 031:621 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2326ms total)
T2F34 031:621 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 2419ms total)
T2F34 031:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2426ms total)
T2F34 031:824 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 2456ms total)
T2F34 031:824  (0030ms, 2456ms total)
T2F34 031:824 Closed (0030ms, 2456ms total)
