
T1648 397:612 SEGGER J-Link V6.32i Log File (0000ms, 0052ms total)
T1648 397:612 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0052ms total)
T1648 397:612 Logging started @ 2019-03-19 20:49 (0000ms, 0052ms total)
T1648 397:612 JLINK_SetWarnOutHandler(...) (0000ms, 0052ms total)
T1648 397:612 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 0069ms total)
T1648 397:612 WEBSRV Webserver running on local port 19080 (0018ms, 0070ms total)
T1648 397:612   returns O.K. (0018ms, 0070ms total)
T1648 397:630 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0070ms total)
T1648 397:631 JLINK_TIF_GetAvailable(...) (0001ms, 0072ms total)
T1648 397:632 JLINK_SetErrorOutHandler(...) (0000ms, 0072ms total)
T1648 397:632 JLINK_ExecCommand("ProjectFile = "F:\Work\hero\C620µçµ÷Demo³ÌÐò\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F405RG" selected.  returns 0x00 (0112ms, 0184ms total)
T1648 397:759 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F405RG" selected.  returns 0x00 (0006ms, 0190ms total)
T1648 397:765 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0190ms total)
T1648 397:765 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0190ms total)
T1648 397:765 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0190ms total)
T1648 397:765 JLINK_GetFirmwareString(...) (0000ms, 0190ms total)
T1648 397:777 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0190ms total)
T1648 397:777 JLINK_GetCompileDateTime() (0001ms, 0191ms total)
T1648 397:780 JLINK_GetFirmwareString(...) (0001ms, 0192ms total)
T1648 397:784 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0192ms total)
T1648 397:797 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0194ms total)
T1648 397:799 JLINK_SetSpeed(5000) (0001ms, 0195ms total)
T1648 397:800 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0307ms, 0502ms total)
T1648 398:107 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0502ms total)
T1648 398:107 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0502ms total)
T1648 398:107 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0502ms total)
T1648 398:110 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0502ms total)
T1648 398:110 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0502ms total)
T1648 398:110 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0504ms total)
T1648 398:112 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0504ms total)
T1648 398:112 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0504ms total)
T1648 398:112 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0504ms total)
T1648 398:112 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0504ms total)
T1648 398:112 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0504ms total)
T1648 398:112 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0504ms total)
T1648 398:112 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0504ms total)
T1648 398:112 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0504ms total)
T1648 398:112 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0506ms total)
T1648 398:114 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0506ms total)
T1648 398:114 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0506ms total)
T1648 398:114 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0593ms total)
T1648 398:201 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T1648 398:201 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0594ms total)
T1648 398:202 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0595ms total)
T1648 398:203 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0597ms total)
T1648 398:217 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0598ms total)
T1648 398:229 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0598ms total)
T1648 398:229 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0598ms total)
T1648 398:229 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0598ms total)
T1648 398:237 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0598ms total)
T1648 398:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0600ms total)
T1648 398:248 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0601ms total)
T1648 398:249 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0604ms total)
T1648 398:252 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T1648 398:252 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T1648 398:255 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0007ms, 0611ms total)
T1648 398:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T1648 398:262 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0611ms total)
T1648 398:262 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T1648 398:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1648 398:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1648 398:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1648 398:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1648 398:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1648 398:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1648 398:262 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0611ms total)
T1648 398:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1648 398:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1648 398:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1648 398:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1648 398:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T1648 398:262 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0611ms total)
T1648 398:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T1648 398:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1648 398:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1648 398:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1648 398:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0613ms total)
T1648 398:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0623ms total)
T1648 398:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0629ms total)
T1648 398:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1648 398:280 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T1648 398:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T1648 398:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T1648 398:282 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0623ms total)
T1648 398:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T1648 398:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1648 398:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1648 398:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1648 398:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1648 398:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1648 398:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1648 398:282 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0623ms total)
T1648 398:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1648 398:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1648 398:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1648 398:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1648 398:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1648 398:282 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T1648 398:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1648 398:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1648 398:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1648 398:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1648 398:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0623ms total)
T1648 398:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0628ms total)
T1648 398:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0633ms total)
T1648 398:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1648 398:292 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T1648 398:292 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T1648 398:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T1648 398:292 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T1648 398:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T1648 398:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1648 398:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1648 398:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1648 398:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1648 398:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1648 398:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1648 398:292 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0628ms total)
T1648 398:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1648 398:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1648 398:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1648 398:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0629ms total)
T1648 398:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1648 398:293 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0629ms total)
T1648 398:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1648 398:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1648 398:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1648 398:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1648 398:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0629ms total)
T1648 398:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0633ms total)
T1648 398:297 JLINK_IsHalted()  returns FALSE (0002ms, 0635ms total)
T1648 398:395 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:398 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:407 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:410 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1648 398:412 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:415 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1648 398:417 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:420 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1648 398:422 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:427 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:430 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:435 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:438 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1648 398:440 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:443 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:446 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:449 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1648 398:451 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:454 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1648 398:456 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:459 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1648 398:461 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:464 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:467 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:470 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1648 398:472 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:475 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1648 398:477 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:480 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:487 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:490 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:493 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:498 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:501 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:504 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:509 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:514 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:517 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:522 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:525 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:532 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:535 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1648 398:539 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1648 398:542 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1648 398:547 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1648 398:550 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1648 398:555 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1648 398:558 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1648 398:563 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1648 398:566 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1648 398:571 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1648 398:574 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1648 398:579 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1648 398:582 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1648 398:587 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1648 398:590 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1648 398:595 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1648 398:598 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1648 398:603 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1648 398:606 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1648 398:611 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1648 398:613 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1648 398:616 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1648 398:622 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1648 398:626 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1648 398:629 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1648 398:634 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1648 398:637 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1648 398:642 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1648 398:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0639ms total)
T1648 398:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1648 398:649 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0634ms total)
T1648 398:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1648 398:650 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0634ms total)
T1648 398:650 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0634ms total)
T1648 398:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T1648 398:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1648 398:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1648 398:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1648 398:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1648 398:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1648 398:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1648 398:650 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0634ms total)
T1648 398:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1648 398:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1648 398:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1648 398:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0635ms total)
T1648 398:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1648 398:651 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T1648 398:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1648 398:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1648 398:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1648 398:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1648 398:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0635ms total)
T1648 398:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0639ms total)
T1648 398:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T1648 398:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0640ms total)
T1648 398:661 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0640ms total)
T1648 398:661 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0640ms total)
T1648 398:661 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0640ms total)
T1648 398:661 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0640ms total)
T1648 398:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T1648 398:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1648 398:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1648 398:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1648 398:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1648 398:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1648 398:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1648 398:661 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0640ms total)
T1648 398:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1648 398:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1648 398:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1648 398:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1648 398:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1648 398:661 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0640ms total)
T1648 398:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1648 398:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1648 398:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1648 398:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1648 398:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0640ms total)
T1648 398:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0644ms total)
T1648 398:665 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1648 398:668 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1648 398:671 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1648 398:674 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1648 398:676 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1648 398:679 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1648 398:682 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1648 398:685 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1648 398:688 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1648 398:691 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1648 398:694 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1648 398:696 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1648 398:699 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1648 398:701 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1648 398:704 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1648 398:707 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1648 398:710 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1648 398:712 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1648 398:715 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1648 398:717 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1648 398:720 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1648 398:722 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:725 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1648 398:727 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:730 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:733 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:736 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:739 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:742 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:748 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:751 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:754 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:757 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:760 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:763 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:766 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:769 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:772 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:775 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:778 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:781 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:784 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:787 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:790 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:793 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:796 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:799 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:802 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:805 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:808 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:811 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:814 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:817 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:820 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:823 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:826 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:829 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:832 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:837 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:840 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:843 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:846 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:849 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:852 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:855 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:858 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:863 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:866 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:869 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:872 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:875 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:878 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:881 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:884 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:887 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:890 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:893 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:896 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:899 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:923 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:928 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:931 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:934 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:937 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:940 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:943 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:946 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1648 398:948 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:951 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1648 398:953 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:956 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:959 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:962 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:968 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:970 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:973 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:976 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:979 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:982 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:985 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:988 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1648 398:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0651ms total)
T1648 398:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1648 398:996 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0646ms total)
T1648 398:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1648 398:997 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T1648 398:997 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T1648 398:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T1648 398:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1648 398:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1648 398:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1648 398:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1648 398:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1648 398:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1648 398:997 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0646ms total)
T1648 398:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1648 398:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1648 398:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1648 398:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1648 398:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1648 398:997 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0646ms total)
T1648 398:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1648 398:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1648 398:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1648 398:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1648 398:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0646ms total)
T1648 398:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0651ms total)
T1648 399:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0658ms total)
T1648 399:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1648 399:009 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T1648 399:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1648 399:068 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0657ms total)
T1648 399:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T1648 399:074 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0657ms total)
T1648 399:074 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T1648 399:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1648 399:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1648 399:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1648 399:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1648 399:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1648 399:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1648 399:074 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0658ms total)
T1648 399:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1648 399:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1648 399:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1648 399:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1648 399:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1648 399:075 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0658ms total)
T1648 399:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1648 399:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1648 399:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1648 399:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1648 399:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0659ms total)
T1648 399:076 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0665ms total)
T1648 399:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0671ms total)
T1648 399:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1648 399:088 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0665ms total)
T1648 399:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1648 399:088 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 80 49 00 20 7D 02 00 08 F7 29 00 08 11 23 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 0674ms total)
T1648 399:097 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 6F 8F 70 47 00 BF 00 BF 08 00 00 20 EF F3 05 80 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0680ms total)
T1648 399:103 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T1648 399:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T1648 399:103 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0680ms total)
T1648 399:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1648 399:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1648 399:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1648 399:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T1648 399:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1648 399:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1648 399:104 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0681ms total)
T1648 399:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1648 399:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1648 399:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1648 399:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1648 399:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1648 399:104 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0681ms total)
T1648 399:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1648 399:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1648 399:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1648 399:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1648 399:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0681ms total)
T1648 399:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0685ms total)
T1648 399:109 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1648 399:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0691ms total)
T1648 399:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1648 399:131 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0685ms total)
T1648 399:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1648 399:132 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 10 22 29 09 D0 21 E0 64 0D 1C 60 A9 E7 CA 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0693ms total)
T1648 399:140 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C9 43 C9 07 14 D1 82 68 58 49 91 43 68 D0 00 21 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0699ms total)
T1648 399:146 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0699ms total)
T1648 399:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T1648 399:146 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0699ms total)
T1648 399:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1648 399:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1648 399:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1648 399:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1648 399:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1648 399:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1648 399:147 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0700ms total)
T1648 399:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1648 399:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1648 399:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1648 399:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1648 399:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1648 399:147 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0700ms total)
T1648 399:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1648 399:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1648 399:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1648 399:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1648 399:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0700ms total)
T1648 399:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0704ms total)
T1648 399:151 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1648 399:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0710ms total)
T1648 399:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1648 399:167 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0705ms total)
T1648 399:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1648 399:168 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 93 F8 02 20 84 F8 38 00 20 68 01 68 21 F0 02 01 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0713ms total)
T1648 399:176 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 5C 61 80 F8 39 20 00 68 00 29 41 69 06 D0 41 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0719ms total)
T1648 399:182 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0719ms total)
T1648 399:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T1648 399:182 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0719ms total)
T1648 399:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1648 399:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1648 399:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1648 399:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1648 399:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1648 399:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1648 399:182 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0719ms total)
T1648 399:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1648 399:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1648 399:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1648 399:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1648 399:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1648 399:182 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0719ms total)
T1648 399:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0720ms total)
T1648 399:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1648 399:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1648 399:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1648 399:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0720ms total)
T1648 399:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0724ms total)
T1648 399:187 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1648 399:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0730ms total)
T1648 399:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1648 399:198 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0730ms total)
T1648 399:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1648 399:199 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 02 0A 50 00 F0 9A FA 81 46 4F F0 00 08 DF F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 0739ms total)
T1648 399:208 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F8 83 00 00 04 00 00 20 01 00 80 00 2D E9 F0 41 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0745ms total)
T1648 399:214 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0745ms total)
T1648 399:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T1648 399:214 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0745ms total)
T1648 399:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1648 399:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1648 399:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1648 399:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1648 399:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1648 399:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1648 399:214 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0745ms total)
T1648 399:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1648 399:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1648 399:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1648 399:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1648 399:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1648 399:214 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0745ms total)
T1648 399:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1648 399:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1648 399:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1648 399:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1648 399:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0745ms total)
T1648 399:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0749ms total)
T1648 399:219 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1648 399:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0755ms total)
T1648 399:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1648 399:236 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0749ms total)
T1648 399:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1648 399:237 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C6 60 4C 68 E4 00 6F D5 3B 4C 25 68 45 F4 80 45 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0757ms total)
T1648 399:245 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C0 F8 00 11 70 47 00 00 F0 B4 0E 4B 1B 68 0C 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0007ms, 0764ms total)
T1648 399:252 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0764ms total)
T1648 399:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1648 399:252 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0764ms total)
T1648 399:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1648 399:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1648 399:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1648 399:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1648 399:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1648 399:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1648 399:252 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0764ms total)
T1648 399:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1648 399:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1648 399:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1648 399:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1648 399:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1648 399:252 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0764ms total)
T1648 399:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1648 399:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1648 399:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1648 399:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1648 399:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0764ms total)
T1648 399:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0768ms total)
T1648 399:256 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1648 399:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0774ms total)
T1648 399:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1648 399:273 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0768ms total)
T1648 399:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T1648 399:274 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 82 46 20 68 C0 F3 81 00 01 28 F3 D1 26 E0 00 BF ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0776ms total)
T1648 399:282 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0C E0 FF F7 67 FD 06 46 05 E0 00 BF FF F7 62 FD ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0007ms, 0783ms total)
T1648 399:289 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0783ms total)
T1648 399:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T1648 399:289 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0783ms total)
T1648 399:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1648 399:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1648 399:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1648 399:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1648 399:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1648 399:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1648 399:289 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0783ms total)
T1648 399:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1648 399:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1648 399:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1648 399:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1648 399:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1648 399:289 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0783ms total)
T1648 399:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1648 399:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1648 399:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1648 399:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1648 399:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0783ms total)
T1648 399:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0787ms total)
T1648 399:294 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1648 399:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T1648 399:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1648 399:304 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0788ms total)
T1648 399:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1648 399:304 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 81 42 5A D8 D9 F8 00 00 80 07 F3 D4 A0 69 E0 B3 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 0797ms total)
T1648 399:313 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 9C 68 49 68 0C 43 9C 60 80 F8 39 20 00 21 80 F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0803ms total)
T1648 399:319 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0803ms total)
T1648 399:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T1648 399:319 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0803ms total)
T1648 399:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1648 399:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1648 399:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1648 399:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1648 399:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1648 399:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1648 399:319 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0803ms total)
T1648 399:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1648 399:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1648 399:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1648 399:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1648 399:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1648 399:319 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0804ms total)
T1648 399:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T1648 399:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1648 399:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1648 399:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1648 399:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0804ms total)
T1648 399:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0808ms total)
T1648 399:324 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1648 399:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T1648 399:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1648 399:339 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0808ms total)
T1648 399:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1648 399:340 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 09 D4 C1 68 C9 43 49 06 05 D4 6F F0 40 01 01 61 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0816ms total)
T1648 399:348 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 F0 02 00 00 90 08 BD 01 68 41 F0 01 01 01 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0822ms total)
T1648 399:354 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0822ms total)
T1648 399:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0823ms total)
T1648 399:355 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0823ms total)
T1648 399:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1648 399:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1648 399:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1648 399:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1648 399:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1648 399:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1648 399:355 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0823ms total)
T1648 399:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1648 399:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1648 399:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1648 399:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1648 399:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1648 399:355 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0823ms total)
T1648 399:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1648 399:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1648 399:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1648 399:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1648 399:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0823ms total)
T1648 399:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0828ms total)
T1648 399:360 JLINK_IsHalted()  returns FALSE (0002ms, 0830ms total)
T1648 399:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0834ms total)
T1648 399:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T1648 399:370 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0828ms total)
T1648 399:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T1648 399:371 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: AB BF 20 46 FF F7 99 FF 70 BD 20 46 FF F7 95 FF ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0836ms total)
T1648 399:379 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 27 20 B7 E7 24 4B 9C 45 B6 D1 DA F8 00 70 47 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0007ms, 0843ms total)
T1648 399:386 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0843ms total)
T1648 399:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T1648 399:386 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0843ms total)
T1648 399:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1648 399:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1648 399:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1648 399:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1648 399:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1648 399:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1648 399:386 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0843ms total)
T1648 399:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1648 399:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1648 399:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1648 399:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1648 399:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T1648 399:386 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0843ms total)
T1648 399:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T1648 399:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1648 399:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1648 399:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1648 399:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0843ms total)
T1648 399:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0848ms total)
T1648 399:391 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1648 399:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0854ms total)
T1648 399:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T1648 399:402 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0848ms total)
T1648 399:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T1648 399:403 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 40 3A 20 FE F7 28 BF 30 38 02 40 00 B5 85 B0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0856ms total)
T1648 399:411 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 86 FF 60 20 CD E9 00 04 02 94 00 22 69 46 12 48 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0007ms, 0863ms total)
T1648 399:418 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0863ms total)
T1648 399:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T1648 399:418 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0863ms total)
T1648 399:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1648 399:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1648 399:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1648 399:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1648 399:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1648 399:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1648 399:418 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0863ms total)
T1648 399:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1648 399:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1648 399:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1648 399:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1648 399:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1648 399:418 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0863ms total)
T1648 399:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1648 399:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1648 399:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1648 399:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1648 399:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0863ms total)
T1648 399:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0867ms total)
T1648 399:422 JLINK_IsHalted()  returns FALSE (0002ms, 0869ms total)
T1648 399:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0873ms total)
T1648 399:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T1648 399:437 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0867ms total)
T1648 399:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T1648 399:438 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 04 00 22 69 46 13 48 04 94 FF F7 9C FA 08 B1 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0875ms total)
T1648 399:446 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FD F7 CE FF 00 24 9F ED 54 8A DF ED 54 8A 54 4D ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0881ms total)
T1648 399:452 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0881ms total)
T1648 399:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0882ms total)
T1648 399:453 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0882ms total)
T1648 399:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1648 399:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1648 399:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1648 399:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1648 399:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1648 399:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1648 399:453 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0882ms total)
T1648 399:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1648 399:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1648 399:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1648 399:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1648 399:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T1648 399:453 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0882ms total)
T1648 399:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1648 399:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1648 399:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1648 399:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1648 399:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0882ms total)
T1648 399:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0886ms total)
T1648 399:457 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1648 399:460 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1648 399:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T1648 399:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T1648 399:468 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0886ms total)
T1648 399:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1648 399:469 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 41 F4 40 41 01 60 00 68 02 24 00 F4 40 40 11 90 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0894ms total)
T1648 399:477 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 84 61 49 68 81 63 02 62 30 BD 00 00 00 00 01 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0007ms, 0901ms total)
T1648 399:484 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0901ms total)
T1648 399:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T1648 399:484 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0901ms total)
T1648 399:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1648 399:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1648 399:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1648 399:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1648 399:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1648 399:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1648 399:484 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0901ms total)
T1648 399:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1648 399:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1648 399:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1648 399:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1648 399:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T1648 399:484 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0901ms total)
T1648 399:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T1648 399:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1648 399:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1648 399:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1648 399:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0901ms total)
T1648 399:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0905ms total)
T1648 399:488 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1648 399:491 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1648 399:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0910ms total)
T1648 399:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T1648 399:499 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0905ms total)
T1648 399:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T1648 399:499 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 90 43 23 69 A2 68 E5 69 1A 43 63 69 2B 43 1A 43 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 0914ms total)
T1648 399:508 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: B0 FB F1 F0 B0 FB F5 F0 6F F0 18 01 48 43 07 EB ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0920ms total)
T1648 399:514 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0920ms total)
T1648 399:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T1648 399:514 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0920ms total)
T1648 399:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1648 399:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1648 399:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1648 399:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1648 399:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1648 399:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1648 399:514 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0920ms total)
T1648 399:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1648 399:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1648 399:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1648 399:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1648 399:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1648 399:514 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0920ms total)
T1648 399:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1648 399:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1648 399:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1648 399:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1648 399:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0921ms total)
T1648 399:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0925ms total)
T1648 399:519 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T1648 399:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0930ms total)
T1648 399:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T1648 399:530 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0925ms total)
T1648 399:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T1648 399:531 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 61 F9 FF F7 97 F9 FF F7 27 FA FF F7 E3 F8 FF F7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0009ms, 0934ms total)
T1648 399:540 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 13 0A 91 ED 0A 0A 81 ED 09 0A 91 ED 0B 0A 81 ED ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0940ms total)
T1648 399:546 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0940ms total)
T1648 399:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T1648 399:546 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0940ms total)
T1648 399:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1648 399:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1648 399:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1648 399:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1648 399:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1648 399:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1648 399:546 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0940ms total)
T1648 399:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1648 399:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1648 399:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1648 399:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1648 399:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1648 399:546 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0940ms total)
T1648 399:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1648 399:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1648 399:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1648 399:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1648 399:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0940ms total)
T1648 399:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0945ms total)
T1648 399:551 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1648 399:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0951ms total)
T1648 399:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T1648 399:560 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0945ms total)
T1648 399:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T1648 399:561 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 60 30 BD 04 60 F9 E7 5C 00 00 20 06 48 01 6B ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0953ms total)
T1648 399:569 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 04 ED 00 E0 08 49 48 68 28 B1 40 1E 48 60 01 D1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0959ms total)
T1648 399:575 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0959ms total)
T1648 399:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T1648 399:575 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0959ms total)
T1648 399:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1648 399:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1648 399:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1648 399:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1648 399:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1648 399:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1648 399:575 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0959ms total)
T1648 399:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1648 399:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1648 399:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1648 399:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1648 399:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T1648 399:575 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0959ms total)
T1648 399:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T1648 399:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1648 399:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1648 399:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1648 399:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0960ms total)
T1648 399:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0964ms total)
T1648 399:580 JLINK_IsHalted()  returns FALSE (0002ms, 0966ms total)
T1648 399:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0969ms total)
T1648 399:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T1648 399:589 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0964ms total)
T1648 399:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T1648 399:590 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 69 B1 FA 81 F1 C1 F1 1F 01 01 EB 81 02 0E 49 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0972ms total)
T1648 399:598 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 5F F0 00 07 07 EB 87 01 08 EB 81 00 FF F7 A7 FD ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0978ms total)
T1648 399:604 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0978ms total)
T1648 399:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T1648 399:604 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0978ms total)
T1648 399:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1648 399:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1648 399:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1648 399:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1648 399:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1648 399:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1648 399:605 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0979ms total)
T1648 399:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1648 399:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1648 399:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1648 399:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T1648 399:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T1648 399:605 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0979ms total)
T1648 399:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T1648 399:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T1648 399:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T1648 399:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1648 399:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0979ms total)
T1648 399:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0983ms total)
T1648 399:609 JLINK_IsHalted()  returns FALSE (0002ms, 0985ms total)
T1648 399:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0989ms total)
T1648 399:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T1648 399:619 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0983ms total)
T1648 399:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T1648 399:620 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 2C 4C 00 26 E0 6A 38 B1 FF F7 10 FD E0 6A 40 1E ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0991ms total)
T1648 399:628 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0997ms total)
T1648 399:634 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0998ms total)
T1648 399:635 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0998ms total)
T1648 399:635 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0998ms total)
T1648 399:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1648 399:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1648 399:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1648 399:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1648 399:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1648 399:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1648 399:635 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0998ms total)
T1648 399:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1648 399:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1648 399:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1648 399:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T1648 399:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T1648 399:635 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0998ms total)
T1648 399:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T1648 399:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T1648 399:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T1648 399:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1648 399:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0998ms total)
T1648 399:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1002ms total)
T1648 399:639 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1648 399:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1008ms total)
T1648 399:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T1648 399:650 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1002ms total)
T1648 399:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T1648 399:650 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1002ms total)
T1648 399:650 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 1002ms total)
T1648 399:650 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1002ms total)
T1648 399:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1648 399:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1648 399:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1648 399:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1648 399:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1648 399:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1648 399:650 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1002ms total)
T1648 399:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1648 399:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1648 399:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1648 399:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T1648 399:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T1648 399:650 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1002ms total)
T1648 399:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T1648 399:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T1648 399:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T1648 399:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1648 399:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1003ms total)
T1648 399:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1006ms total)
T1648 399:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1011ms total)
T1648 399:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T1648 399:660 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1006ms total)
T1648 399:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T1648 399:719 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 1012ms total)
T1648 399:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1012ms total)
T1648 399:725 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1012ms total)
T1648 399:725 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1012ms total)
T1648 399:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1648 399:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1648 399:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1648 399:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1648 399:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1648 399:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1648 399:725 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1012ms total)
T1648 399:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1648 399:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1648 399:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1648 399:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T1648 399:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T1648 399:725 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1012ms total)
T1648 399:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T1648 399:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T1648 399:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T1648 399:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1648 399:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 1014ms total)
T1648 399:727 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1019ms total)
T1648 399:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1025ms total)
T1648 399:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T1648 399:738 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1019ms total)
T1648 399:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T1648 399:738 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1019ms total)
T1648 399:738 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1019ms total)
T1648 399:738 JLINK_WriteReg(R2, 0x00004190)  returns 0x00 (0000ms, 1019ms total)
T1648 399:738 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1019ms total)
T1648 399:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1648 399:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1648 399:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1648 399:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1648 399:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1648 399:738 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1019ms total)
T1648 399:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1648 399:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1648 399:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1648 399:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T1648 399:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T1648 399:738 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1019ms total)
T1648 399:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T1648 399:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T1648 399:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T1648 399:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1648 399:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 1020ms total)
T1648 399:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1024ms total)
T1648 399:743 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1648 399:749 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1648 399:752 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1648 399:755 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1648 399:758 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1648 399:761 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1648 399:764 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1648 399:767 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1648 399:779 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1648 399:782 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1648 399:785 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1648 399:788 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1648 399:791 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1648 399:794 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1648 399:797 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1648 399:800 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1648 399:803 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1648 399:806 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1648 399:809 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1648 399:812 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1648 399:815 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1648 399:825 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1648 399:828 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1648 399:831 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1648 399:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1029ms total)
T1648 399:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T1648 399:839 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1024ms total)
T1648 399:839 JLINK_ReadReg(R0)  returns 0x23C4428F (0000ms, 1024ms total)
T1648 399:841 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1024ms total)
T1648 399:841 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1024ms total)
T1648 399:841 JLINK_WriteReg(R2, 0x00004190)  returns 0x00 (0000ms, 1024ms total)
T1648 399:841 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1024ms total)
T1648 399:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1648 399:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1648 399:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1648 399:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1648 399:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1648 399:841 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1024ms total)
T1648 399:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1648 399:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1648 399:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1648 399:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T1648 399:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T1648 399:841 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1024ms total)
T1648 399:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T1648 399:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T1648 399:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T1648 399:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1648 399:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1024ms total)
T1648 399:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1028ms total)
T1648 399:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1035ms total)
T1648 399:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T1648 399:852 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1028ms total)
T1648 399:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T1648 399:926 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1029ms total)
T1648 399:927 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1029ms total)
T1648 399:927 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 1115ms total)
T1648 400:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1122ms total)
T1648 400:050 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 1147ms total)
T1648 400:050  (0025ms, 1147ms total)
T1648 400:050 Closed (0025ms, 1147ms total)
