T2500 030:995 SEGGER J-Link V6.44a Log File (0000ms, 5836ms total)
T2500 030:995 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 5836ms total)
T2500 030:995 Logging started @ 2019-05-02 21:40 (0000ms, 5836ms total)
T2500 030:995 JLINK_SetWarnOutHandler(...) (0000ms, 5836ms total)
T2500 030:995 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021Device "STM32F427II" selected.WEBSRV 
Starting webserver (0022ms, 5858ms total)
T2500 030:995 WEBSRV Webserver running on local port 19080 (0022ms, 5858ms total)
T2500 030:995   returns O.K. (0022ms, 5858ms total)
T2500 031:017 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 5858ms total)
T2500 031:018 JLINK_TIF_GetAvailable(...) (0000ms, 5858ms total)
T2500 031:018 JLINK_SetErrorOutHandler(...) (0000ms, 5858ms total)
T2500 031:018 JLINK_ExecCommand("ProjectFile = "F:\Work\hero\нк╠е\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F427II" selected.  returns 0x00 (0004ms, 5862ms total)
T2500 031:022 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0002ms, 5864ms total)
T2500 031:024 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5864ms total)
T2500 031:024 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5864ms total)
T2500 031:024 JLINK_GetDLLVersion()  returns 64401 (0000ms, 5864ms total)
T2500 031:024 JLINK_GetFirmwareString(...) (0000ms, 5864ms total)
T2500 031:024 JLINK_GetDLLVersion()  returns 64401 (0000ms, 5864ms total)
T2500 031:024 JLINK_GetCompileDateTime() (0000ms, 5864ms total)
T2500 031:024 JLINK_GetFirmwareString(...) (0000ms, 5864ms total)
T2500 031:024 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 5865ms total)
T2500 031:025 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 5865ms total)
T2500 031:025 JLINK_SetSpeed(5000) (0000ms, 5865ms total)
T2500 031:026 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5865ms total)
T2500 031:026 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF>
 >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0687ms, 7762ms total)
T2500 032:924 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>
 >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0690ms, 8452ms total)
T2500 033:622 JLINK_GetFirmwareString(...) (0000ms, 8452ms total)
T2500 042:449 JLINK_Close() (0011ms, 8464ms total)
T2500 042:449  (0011ms, 8464ms total)
T2500 042:449 Closed (0011ms, 8464ms total)
